join/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>
      Cogent
       - Join
    </title>
    <meta charset='utf-8' />
    <!--[if IE]>
      <meta content='IE=edge;chrome=1' http-equiv='X-UA-Compatible' />
    <![endif]-->
    <meta content='' name='robots' />
    <meta content='Cogent, Projects, Solutions, User Experience, Design, Development, Ruby, Ruby on Rails, Java, Interaction, Melbourne, Australia, ' name='keywords' />
    <meta content="Cogent creates useful software that gets results. We start with your business goals and work in an open and iterative way to craft the product. We're based in Melbourne, Australia." name='description' />
    <meta content='Cogent' name='author' />
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <script src='../js/jquery-1.10.2.min.js'></script>
    <script src='../js/html5.js' type='text/javascript'></script>
    <script src='http://use.typekit.com/xkf5xsa.js'></script>
    <script type='text/javascript'>
      try{Typekit.load();}catch(e){}
    </script>
    <script src='../js/jquery.royalslider.min.js' type='text/javascript'></script>
    <script src='../js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../js/application.js' type='text/javascript'></script>
    <!-- TODO include only in home page -->
    <script src='../js/home.js' type='text/javascript'></script>
    <link href='../css/bootstrap.min.css' rel='stylesheet' />
    <link href='../css/royalslider.css' rel='stylesheet' />
    <link href='../css/screen.css' rel='stylesheet' />
    <!-- Infer css file from css class -->
    <!--[if lte IE 8]>
      <script src='../js/respond.js' type='text/javascript'></script>
    <![endif]-->
  </head>
  <body class='join'>
    <div class='container'>
      <div class='nav-bar clearfix'>
        <a class='logo' href='..'>
          <img src='../images/cogent-logo-transparent.png' />
        </a>
        <ul>
          <li>
            <a href="../projects" class="">Work</a>
          </li>
          <li>
            <a href="../about" class="">About</a>
          </li>
          <li>
            <a href="." class="selected">Join</a>
          </li>
        </ul>
      </div>
    </div>
    <div class='content'>
      <header class='red-white'>
        <div class='container'>
          <div class='row'>
            <div class='span9 offset1'>
              <h1>Yep, Cogent is hiring</h1>
              <h2>
                One of the roles below could have your name written all over it.
              </h2>
            </div>
          </div>
        </div>
      </header>
      <section class='grey-background'>
        <div class='container'>
          <div class='row'>
            <div class='span9 offset1'>
              <h2>
                Cogent got started by hiring
                <br />
                some of the best people we&rsquo;d worked with.
              </h2>
              <p>
                That sets a high bar, and we&rsquo;d love to see you clear it. We&rsquo;re not interested in how many degrees you have, or even if you finished high school. We want people who are smart, and can get things done.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class='container'>
        <div class='row'>
          <div class='span10 offset1 text-center'>
            <h2>Want to join us?</h2>
          </div>
        </div>
        <div class='row'>
          <div class='span10 offset1'>
            <ul class='roles unstyled'>
              <li>
                <div class='row desktop'>
                  <div class='span7'>
                    <h3>Developer</h3>
                    <div class='small-font'>Pair with some of the best developers in Melbourne. We care about code!</div>
                  </div>
                  <a class='button blue' href='developer'>View</a>
                </div>
                <a class='mobile' href='developer'>
                  <div class='row'>
                    <div class='span7'>
                      <h3>Developer</h3>
                      <img class='arrow' src='../images/join_list_button.png' />
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <div class='row desktop'>
                  <div class='span7'>
                    <h3>Designer</h3>
                    <div class='small-font'>Get to change stuff as you go, and see your work in the wild.</div>
                  </div>
                  <a class='button blue' href='designer'>View</a>
                </div>
                <a class='mobile' href='designer'>
                  <div class='row'>
                    <div class='span7'>
                      <h3>Designer</h3>
                      <img class='arrow' src='../images/join_list_button.png' />
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <div class='row desktop'>
                  <div class='span7'>
                    <h3>Producer</h3>
                    <div class='small-font'>Work with great customers, knowing a good team is behind you.</div>
                  </div>
                  <a class='button blue' href='producer'>View</a>
                </div>
                <a class='mobile' href='producer'>
                  <div class='row'>
                    <div class='span7'>
                      <h3>Producer</h3>
                      <img class='arrow' src='../images/join_list_button.png' />
                    </div>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class='white-on-blue text-center drop-us-a-line'>
        <div class='container'>
          <div class='row-fluid'>
            <div class='span10 offset1'>
              <h2>
                Don't see your role here? We're always looking to meet new and smart people.
              </h2>
            </div>
          </div>
          <div class='row-fluid'>
            <br />
            <div class='span10 offset1'>
              <a class='button grey' href='mailto:jobs@cogent.co'>Drop us a line</a>
            </div>
          </div>
        </div>
      </section>
      <footer class='grey-background'>
        <div class='container'>
          <div class='row-fluid'>
            <div class='span7 offset1'>
              <h2>
                If you need some help with a project and this sounds good to you,
                <a href='mailto:info@cogent.co'>
                  let's chat.
                </a>
              </h2>
            </div>
          </div>
          <div class='row-fluid desktop'>
            <div class='span6 offset1'>
              <p>We'll listen to your goals, ask questions, offer ideas and be up-front on our fit to do the job.</p>
            </div>
          </div>
          <div class='row-fluid'>
            <div class='span6 offset1'>
              <div class='row-fluid'>
                <div class='span6'>
                  <a href='mailto:info@cogent.co'>info@cogent.co</a>
                  <br />
                  <span class='address-name'>
                    Rachel
                  </span>
                  0419&nbsp;373&nbsp;075
                  <br />
                  <span class='address-name'>
                    Marty
                  </span>
                  0407&nbsp;004&nbsp;570
                </div>
                <div class='span6'>
                  Level 3, 10 Queen Street
                  <br />
                  Melbourne VIC 3000
                </div>
              </div>
              <p class='copyright'>© Cogent 2013</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script type='text/javascript'>
      //<![CDATA[
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-26314718-1']);
        _gaq.push(['_setDomainName', 'cogent.co']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      //]]>
    </script>
  </body>
</html>

src/join/index.html.haml
---
layout: "/_layout/_main.html.haml"
class: "join"
page_title: "Join"
...

%header.red-white
  .container
    .row
      .span9.offset1
        %h1 Yep, Cogent is hiring
        %h2
          One of the roles below could have your name written all over it.

%section.grey-background
  .container
    .row
      .span9.offset1
        %h2
          Cogent got started by hiring
          %br
          some of the best people we&rsquo;d worked with.
        %p
          That sets a high bar, and we&rsquo;d love to see you clear it. We&rsquo;re not interested in how many degrees you have, or even if you finished high school. We want people who are smart, and can get things done.

%section.container
  .row
    .span10.offset1.text-center
      %h2 Want to join us?
  .row
    .span10.offset1
      %ul.roles.unstyled
        - roles = [['Developer', "Pair with some of the best developers in Melbourne. We care about code!"]]
        - roles << ['Designer', "Get to change stuff as you go, and see your work in the wild."]
        - roles << ['Producer',  "Work with great customers, knowing a good team is behind you."]
        - roles.each do |role|
        - name, desc, url = role.first, role.last, href("#{role.first.downcase}.html")
          %li
            .row.desktop
              .span7
                %h3= name
                .small-font= desc
              %a.button.blue{:href => url} View
            %a.mobile{:href => url}
              .row
                .span7
                  %h3= name
                  %img.arrow{:src => href('/images/join_list_button.png')}

= include "../_partials/_join_us.html.haml"
