src/about.html.haml
---
layout: "_layout/_main.html.haml"
class: "about"
page_title: "About"
...

%section.red-white
  .container
    .row-fluid
      .span10.offset1
        %h1 Cogent has some pretty simple principles

%section.about-us.grey-background
  .container
    .row-fluid
      .span10.offset1
        %img{:src=>href('/images/about-ben.jpg')}
    .row-fluid
      .span7.offset2
        %h2.with-margin-top We treat each other well.
        %p We choose to be honest and open, to collaborate, and to be respectful and fair. These values are really important to who we are and how we act.
        %h2.with-margin-top Be real
        %p We avoid buzzwords, cut out noise, distill to the real need and get on with it. We design, build and iterate to get results. We deliver remarkable products. If you like fancy slide decks full of theories that never get to market, you will be disappointed.

%section.life-outside-work.grey-background
  .container
    .row-fluid
      .span6
        %img{:src => href("/images/about-learning.jpg")}
        %h2.with-margin-top Learning more.
        %p We’re good at what we do, but the world shifts fast. That’s why we are avid learners who debate, reflect, read, participate and experiment. We commit to learning by spending a day each month together to explore new things.
      .span6
        %img{:src => href("/images/about-life.jpg")}
        %h2.with-margin-top Life outside work matters.
        %p We love what we do, and life outside work hours counts too. The standard work week is - just that. We plan our projects to set ourselves up for success, not for a frenzied error-prone sprint to the finish line.
= include "_partials/_join_us.html.haml"

about.html
<!DOCTYPE html>
<html>
  <head>
    <title>
      Cogent
       - About
    </title>
    <meta charset='utf-8' />
    <!--[if IE]>
      <meta content='IE=edge;chrome=1' http-equiv='X-UA-Compatible' />
    <![endif]-->
    <meta content='' name='robots' />
    <meta content='Cogent, Projects, Solutions, User Experience, Design, Development, Ruby, Ruby on Rails, Java, Interaction, Melbourne, Australia, ' name='keywords' />
    <meta content="Cogent creates useful software that gets results. We start with your business goals and work in an open and iterative way to craft the product. We're based in Melbourne, Australia." name='description' />
    <meta content='Cogent' name='author' />
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <script src='js/jquery-1.10.2.min.js'></script>
    <script src='js/html5.js' type='text/javascript'></script>
    <script src='http://use.typekit.com/xkf5xsa.js'></script>
    <script type='text/javascript'>
      try{Typekit.load();}catch(e){}
    </script>
    <script src='js/jquery.royalslider.min.js' type='text/javascript'></script>
    <script src='js/bootstrap.min.js' type='text/javascript'></script>
    <script src='js/application.js' type='text/javascript'></script>
    <!-- TODO include only in home page -->
    <script src='js/home.js' type='text/javascript'></script>
    <link href='css/bootstrap.min.css' rel='stylesheet' />
    <link href='css/royalslider.css' rel='stylesheet' />
    <link href='css/screen.css' rel='stylesheet' />
    <!-- Infer css file from css class -->
    <link href='css/about.css' rel='stylesheet' />
    <!--[if lte IE 8]>
      <script src='js/respond.js' type='text/javascript'></script>
    <![endif]-->
  </head>
  <body class='about'>
    <div class='container'>
      <div class='nav-bar clearfix'>
        <a class='logo' href='.'>
          <img src='images/cogent-logo-transparent.png' />
        </a>
        <ul>
          <li>
            <a href="projects" class="">Work</a>
          </li>
          <li>
            <a href="about" class="selected">About</a>
          </li>
          <li>
            <a href="join" class="">Join</a>
          </li>
        </ul>
      </div>
    </div>
    <div class='content'>
      <section class='red-white'>
        <div class='container'>
          <div class='row-fluid'>
            <div class='span10 offset1'>
              <h1>Cogent has some pretty simple principles</h1>
            </div>
          </div>
        </div>
      </section>
      <section class='about-us grey-background'>
        <div class='container'>
          <div class='row-fluid'>
            <div class='span10 offset1'>
              <img src='images/about-ben.jpg' />
            </div>
          </div>
          <div class='row-fluid'>
            <div class='span7 offset2'>
              <h2 class='with-margin-top'>We treat each other well.</h2>
              <p>We choose to be honest and open, to collaborate, and to be respectful and fair. These values are really important to who we are and how we act.</p>
              <h2 class='with-margin-top'>Be real</h2>
              <p>We avoid buzzwords, cut out noise, distill to the real need and get on with it. We design, build and iterate to get results. We deliver remarkable products. If you like fancy slide decks full of theories that never get to market, you will be disappointed.</p>
            </div>
          </div>
        </div>
      </section>
      <section class='life-outside-work grey-background'>
        <div class='container'>
          <div class='row-fluid'>
            <div class='span6'>
              <img src='images/about-learning.jpg' />
              <h2 class='with-margin-top'>Learning more.</h2>
              <p>We’re good at what we do, but the world shifts fast. That’s why we are avid learners who debate, reflect, read, participate and experiment. We commit to learning by spending a day each month together to explore new things.</p>
            </div>
            <div class='span6'>
              <img src='images/about-life.jpg' />
              <h2 class='with-margin-top'>Life outside work matters.</h2>
              <p>We love what we do, and life outside work hours counts too. The standard work week is - just that. We plan our projects to set ourselves up for success, not for a frenzied error-prone sprint to the finish line.</p>
            </div>
          </div>
        </div>
      </section>
      <section class='white-on-blue text-center drop-us-a-line'>
        <div class='container'>
          <div class='row-fluid'>
            <div class='span10 offset1'>
              <h2>
                Don't see your role here? We're always looking to meet new and smart people.
              </h2>
            </div>
          </div>
          <div class='row-fluid'>
            <br />
            <div class='span10 offset1'>
              <a class='button grey' href='mailto:jobs@cogent.co'>Drop us a line</a>
            </div>
          </div>
        </div>
      </section>
      <footer class='grey-background'>
        <div class='container'>
          <div class='row-fluid'>
            <div class='span7 offset1'>
              <h2>
                If you need some help with a project and this sounds good to you,
                <a href='mailto:info@cogent.co'>
                  let's chat.
                </a>
              </h2>
            </div>
          </div>
          <div class='row-fluid desktop'>
            <div class='span6 offset1'>
              <p>We'll listen to your goals, ask questions, offer ideas and be up-front on our fit to do the job.</p>
            </div>
          </div>
          <div class='row-fluid'>
            <div class='span6 offset1'>
              <div class='row-fluid'>
                <div class='span6'>
                  <a href='mailto:info@cogent.co'>info@cogent.co</a>
                  <br />
                  <span class='address-name'>
                    Rachel
                  </span>
                  0419&nbsp;373&nbsp;075
                  <br />
                  <span class='address-name'>
                    Marty
                  </span>
                  0407&nbsp;004&nbsp;570
                </div>
                <div class='span6'>
                  Level 3, 10 Queen Street
                  <br />
                  Melbourne VIC 3000
                </div>
              </div>
              <p class='copyright'>© Cogent 2013</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script type='text/javascript'>
      //<![CDATA[
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-26314718-1']);
        _gaq.push(['_setDomainName', 'cogent.co']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      //]]>
    </script>
  </body>
</html>
