index.html
<!DOCTYPE html>
<html>
  <head>
    <title>
      Cogent
       - Home
    </title>
    <meta charset='utf-8' />
    <!--[if IE]>
      <meta content='IE=edge;chrome=1' http-equiv='X-UA-Compatible' />
    <![endif]-->
    <meta content='' name='robots' />
    <meta content='Cogent, Projects, Solutions, User Experience, Design, Development, Ruby, Ruby on Rails, Java, Interaction, Melbourne, Australia, ' name='keywords' />
    <meta content="Cogent creates useful software that gets results. We start with your business goals and work in an open and iterative way to craft the product. We're based in Melbourne, Australia." name='description' />
    <meta content='Cogent' name='author' />
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <script src='js/jquery-1.10.2.min.js'></script>
    <script src='js/html5.js' type='text/javascript'></script>
    <script src='http://use.typekit.com/xkf5xsa.js'></script>
    <script type='text/javascript'>
      try{Typekit.load();}catch(e){}
    </script>
    <script src='js/jquery.royalslider.min.js' type='text/javascript'></script>
    <script src='js/bootstrap.min.js' type='text/javascript'></script>
    <script src='js/application.js' type='text/javascript'></script>
    <!-- TODO include only in home page -->
    <script src='js/home.js' type='text/javascript'></script>
    <link href='css/bootstrap.min.css' rel='stylesheet' />
    <link href='css/royalslider.css' rel='stylesheet' />
    <link href='css/screen.css' rel='stylesheet' />
    <!-- Infer css file from css class -->
    <link href='css/home.css' rel='stylesheet' />
    <!--[if lte IE 8]>
      <script src='js/respond.js' type='text/javascript'></script>
    <![endif]-->
  </head>
  <body class='home'>
    <div class='container'>
      <div class='nav-bar clearfix'>
        <a class='logo' href='.'>
          <img src='images/cogent-logo-transparent.png' />
        </a>
        <ul>
          <li>
            <a href="projects" class="">Work</a>
          </li>
          <li>
            <a href="about" class="">About</a>
          </li>
          <li>
            <a href="join" class="">Join</a>
          </li>
        </ul>
      </div>
    </div>
    <div class='content'>
      <header class='red-white'>
        <div class='container'>
          <div class='row'>
            <div class='span10 offset1'>
              <h1>We create useful software that gets results</h1>
            </div>
          </div>
          <div class='row'>
            <div class='span9 offset1'>
              <h2>We start with your business goal and work in a open and iterative way to craft the product.</h2>
            </div>
          </div>
        </div>
      </header>
      <section class='passion desktop'>
        <div class='container'>
          <img class='ipad-home' src='images/ipad-home.png' />
          <div class='row'>
            <div class='span7 offset1'>
              <h2>Meeting your objective is what we get passionate about.</h2>
            </div>
          </div>
          <div class='row'>
            <div class='span7 offset1'>
              <p>
                We chase outcomes, not awards. Want to lower your cost to operate, or expand into new markets?
                <br>
                  That'll be our focus.
                </br>
              </p>
              <br />
              <p>The result is an application where every last detail was chosen for its value to the overall objective. Because it all adds up.</p>
            </div>
          </div>
        </div>
      </section>
      <section class='grey-background desktop'>
        <div class='container'>
          <div class='row'>
            <div class='span6 offset1'>
              <h2>We incept, design and build applications that work.</h2>
            </div>
          </div>
          <div class='row'>
            <div class='span5 offset1'>
              <h3>It's a team sport</h3>
              <p class='small-font'>We believe great things happen when technology, design and business experts work openly and closely together. We spend lots of time with you, all the way through the project.</p>
            </div>
            <div class='span5 offset1'>
              <h3>Pick the right tools for the job</h3>
              <p class='small-font'>Our kit bag has lots of methods for creating your product. We’ll pick the ones that suit your needs. We keep waste low and put our energy into production artifacts, like sketches or software.</p>
            </div>
          </div>
        </div>
      </section>
      <section class='products-slider'>
        <div class='container' style='overflow: visible'>
          <div class='row'>
            <a name='work'></a>
            <div class='span8 offset1'>
              <h2>We like to work together with smart people to make remarkable things we're proud of.</h2>
            </div>
          </div>
          <div class='row' style='position:relative'>
            <div class='slider-prev'></div>
            <div class='slider-next'></div>
            <div class='span11 offset1 slider-container'>
              <div class='royalSlider rsDefault visibleNearby'>
                <div>
                  <h3>
                    Readtime
                  </h3>
                  <p class='desktop'>Getting things read on your iPhone.</p>
                  <!-- The on-click action on the image is added via JS -->
                  <img class='rsImg jsLink' data-href='projects/readtime' src='images/slider-readtime.jpg' />
                </div>
                <div>
                  <h3>
                    Eventer
                  </h3>
                  <p class='desktop'>Changing what it’s like to watch an event you couldn’t make it to.</p>
                  <!-- The on-click action on the image is added via JS -->
                  <img class='rsImg jsLink' data-href='projects/eventer' src='images/slider-eventer.jpg' />
                </div>
                <div>
                  <h3>
                    Thread
                  </h3>
                  <p class='desktop'>Helping Melbourne Business School to be leaders in digital learning.</p>
                  <!-- The on-click action on the image is added via JS -->
                  <img class='rsImg jsLink' data-href='projects/thread' src='images/slider-thread.jpg' />
                </div>
                <div>
                  <h3>
                    REA
                  </h3>
                  <p class='desktop'>Rebuilding the Customer Platform, ground up.</p>
                  <!-- The on-click action on the image is added via JS -->
                  <img class='rsImg jsLink' data-href='projects/rea' src='images/slider-rea.jpg' />
                </div>
                <div>
                  <h3>
                    Hooroo
                  </h3>
                  <p class='desktop'>Bacon ipsum dolor sit amet short loin ball tip doner corned beef.</p>
                  <!-- The on-click action on the image is added via JS -->
                  <img class='rsImg jsLink' data-href='projects/hooroo' src='images/slider-hooroo.jpg' />
                </div>
                <div>
                  <h3>
                    Redbubble
                  </h3>
                  <p class='desktop'>A marketplace for digital artists.</p>
                  <!-- The on-click action on the image is added via JS -->
                  <img class='rsImg jsLink' data-href='projects/redbubble' src='images/slider-redbubble.jpg' />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class='grey-background'>
        <div class='container'>
          <div class='row-fluid'>
            <div class='span7 offset1'>
              <h2>
                If you need some help with a project and this sounds good to you,
                <a href='mailto:info@cogent.co'>
                  let's chat.
                </a>
              </h2>
            </div>
          </div>
          <div class='row-fluid desktop'>
            <div class='span6 offset1'>
              <p>We'll listen to your goals, ask questions, offer ideas and be up-front on our fit to do the job.</p>
            </div>
          </div>
          <div class='row-fluid'>
            <div class='span6 offset1'>
              <div class='row-fluid'>
                <div class='span6'>
                  <a href='mailto:info@cogent.co'>info@cogent.co</a>
                  <br />
                  <span class='address-name'>
                    Rachel
                  </span>
                  0419&nbsp;373&nbsp;075
                  <br />
                  <span class='address-name'>
                    Marty
                  </span>
                  0407&nbsp;004&nbsp;570
                </div>
                <div class='span6'>
                  Level 3, 10 Queen Street
                  <br />
                  Melbourne VIC 3000
                </div>
              </div>
              <p class='copyright'>© Cogent 2013</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script type='text/javascript'>
      //<![CDATA[
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-26314718-1']);
        _gaq.push(['_setDomainName', 'cogent.co']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      //]]>
    </script>
  </body>
</html>

src/index.html.haml
---
layout: "_layout/_main.html.haml"
page_title: Home
class: "home"
...
%header.red-white
  .container
    .row
      .span10.offset1
        %h1 We create useful software that gets results
    .row
      .span9.offset1
        %h2 We start with your business goal and work in a open and iterative way to craft the product.

= include "_partials/_mobile_footer.html.haml"

%section.passion.desktop
  .container
    %img.ipad-home{:src => href("/images/ipad-home.png")}
    .row
      .span7.offset1
        %h2 Meeting your objective is what we get passionate about.
    .row
      .span7.offset1
        %p
          We chase outcomes, not awards. Want to lower your cost to operate, or expand into new markets?
          %br
            That'll be our focus.
        %br
        %p The result is an application where every last detail was chosen for its value to the overall objective. Because it all adds up.
%section.grey-background.desktop
  .container
    .row
      .span6.offset1
        %h2 We incept, design and build applications that work.
    .row
      .span5.offset1
        %h3 It's a team sport
        %p.small-font We believe great things happen when technology, design and business experts work openly and closely together. We spend lots of time with you, all the way through the project.
      .span5.offset1
        %h3 Pick the right tools for the job
        %p.small-font Our kit bag has lots of methods for creating your product. We’ll pick the ones that suit your needs. We keep waste low and put our energy into production artifacts, like sketches or software.

%a.products-anchor{:name => "work"}
  &nbsp;
= include "_partials/_projects_slider.html.haml"
