join.html
<!DOCTYPE html>
<html>
  <head>
    <title>
      Cogent
    </title>
    <meta charset='utf-8' />
    <!--[if IE]>
      <meta content='IE=edge;chrome=1' http-equiv='X-UA-Compatible' />
    <![endif]-->
    <meta content='' name='robots' />
    <meta content='Cogent' name='name' />
    <meta content='Cogent creates useful software that gets results. We start with your business goals and work in an open and iterative way to craft the product.' name='description' />
    <meta content='Cogent' name='author' />
    <meta content='width=device-width; initial-scale=1.0' name='viewport' />
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js'></script>
    <script src='js/underscore-min.js'></script>
    <script src='http://978.gs/resources/js/jquery.gs-overlay.min.js'></script>
    <script src='http://twitter.com/javascripts/blogger.js'></script>
    <script type='text/javascript'>
      //<![CDATA[
        jQuery(function() {
          jQuery('div#gs-overlay').gsoverlay({
            trigger: jQuery('a#gs-overlay-badge'),
            grid: 978,
            color: '#aa1b4a',
            opacity: 0.15
          });
        });
      //]]>
    </script>
    <script src='http://use.typekit.com/xkf5xsa.js' type='text/javascript'></script>
    <script type='text/javascript'>
      try{Typekit.load();}catch(e){}
    </script>
    <script src='js/application.js' type='text/javascript'></script>
    <link href='css/styles.css' rel='stylesheet' />
  </head>
  <body>
    <a href='http://978.gs' id='gs-overlay-badge' style='outline: 0;position:absolute;'>
      <img alt='This site is built with 978 grid system' height='25' src='http://978.gs/resources/img/978-badge.png' style='border: 0;' width='59' />
    </a>
    <header>
      <a class='logo' href='index.html'>
        <img src='images/cogent_logo.png' />
      </a>
      <h1>
        We create useful software
        <br />
        that gets results
      </h1>
      <nav>
        <a class='index' href='index.html'>Home</a>
        <a class='projects' href='projects/index.html'>Projects</a>
        <a class='about' href='about.html'>About</a>
        <a class='join' href='join.html'>Join</a>
      </nav>
      <footer></footer>
    </header>
    <article class='clearfix' role='main'>
      <div id='gs-overlay'>
        &nbsp;
      </div>
      <h1>
        Yep, Cogent is hiring
      </h1>
      <h2>
        One of the roles below could have your name written all over it.
      </h2>
      <p class='centered'>
        Cogent got started by hiring some of the best people we'd worked with. That sets a high bar, and we'd love to see you clear it. We're not interested in how many degrees you have, or even if you finished high school. We want people who are smart, and can get things done.
      </p>
      <div class='projects clearfix'>
        <div class='project'>
          <img src='images/img-project.png' />
          <h2>
            <a href='jobs/designer.html'>Designer</a>
          </h2>
          <p>Some words from Rach</p>
        </div>
        <div class='project'>
          <img src='images/img-project.png' />
          <h2>
            <a href='jobs/developer.html'>Developer</a>
          </h2>
          <p>Some words from Rach</p>
        </div>
        <div class='project'>
          <img src='images/img-project.png' />
          <h2>
            <a href='jobs/producer.html'>Producer</a>
          </h2>
          <p>Some words from Rach</p>
        </div>
      </div>
    </article>
    <footer class='lined clearfix'>
      <h1>
        If you are a designer or developer, and this
        <br />
        sounds like a good place to be,
        <br />
        drop us a friendly hello
      </h1>
      <h2>
        The door is always open
      </h2>
      <p class='visit'>
        <a href='mailto:info@cogent.co'>info@cogent.co</a>
      </p>
      <div class='left'><p class='align-right'><span class='name'>Rachel</span>
        0419 373 075<br /><span class='name'>Marty</span>
        0407 004 570</p></div>
      <div class='right'>
        <p>
          <a href='http://g.co/maps/55rrs'>
            Level 3
            <br />
            10 Queen Street
            <br />
            Melbourne, VIC 3000
            <br />
            Australia
          </a>
        </p>
      </div>
    </footer>
    <div class='toeser'>
      <div class='copy'>
        &copy; 2011 Cogent
      </div>
    </div>
  </body>
</html>

src/join.html.haml
---
layout: "_layout/_main.html.haml"
join_page: true
...
%article.clearfix{ :role => "main" }
  #gs-overlay
    &nbsp;
  %h1 
    Yep, Cogent is hiring
  %h2
    One of the roles below could have your name written all over it.
    
  %p.centered
    Cogent got started by hiring some of the best people we'd worked with. That sets a high bar, and we'd love to see you clear it. We're not interested in how many degrees you have, or even if you finished high school. We want people who are smart, and can get things done.
    
  .projects.clearfix

    .project
      %img{ :src => href("/images/img-project.png") }
      %h2
        %a{ :href => href("/jobs/designer.html") } Designer
      %p Some words from Rach

    .project
      %img{ :src => href("/images/img-project.png") }
      %h2
        %a{ :href => href("/jobs/developer.html") } Developer
      %p Some words from Rach

    .project
      %img{ :src => href("/images/img-project.png") }
      %h2
        %a{ :href => href("/jobs/producer.html") } Producer
      %p Some words from Rach
