projects.html
<!DOCTYPE html>
<html>
  <head>
    <title>
      Cogent
    </title>
    <meta charset='utf-8' />
    <!--[if IE]>
      <meta content='IE=edge;chrome=1' http-equiv='X-UA-Compatible' />
    <![endif]-->
    <meta content='' name='robots' />
    <meta content='' name='name' />
    <meta content='' name='description' />
    <meta content='' name='author' />
    <meta content='width=device-width; initial-scale=1.0' name='viewport' />
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js'></script>
    <script src='http://978.gs/resources/js/jquery.gs-overlay.min.js'></script>
    <script type='text/javascript'>
      //<![CDATA[
        jQuery(function() {
          jQuery('div#gs-overlay').gsoverlay({
            trigger: jQuery('a#gs-overlay-badge'),
            grid: 978,
            color: '#aa1b4a',
            opacity: 0.15
          });
        });
      //]]>
    </script>
    <script src='http://use.typekit.com/xkf5xsa.js' type='text/javascript'></script>
    <script type='text/javascript'>
      try{Typekit.load();}catch(e){}
    </script>
    <link href='css/styles.css' rel='stylesheet' />
  </head>
  <body>
    <a href='http://978.gs' id='gs-overlay-badge' style='outline: 0;position:absolute;'>
      <img alt='This site is built with 978 grid system' height='25' src='http://978.gs/resources/img/978-badge.png' style='border: 0;' width='59' />
    </a>
    <header>
      <a class='logo' href='http://www.cogentconsulting.com.au/'>
        <img src='images/cogent_logo.png' />
      </a>
      <nav>
        <a href='index.html'>Home</a>
        <a class='selected' href='projects.html'>Projects</a>
        <a href='about.html'>About</a>
        <a href='join.html'>Join</a>
      </nav>
      <footer></footer>
    </header>
    <article role='main'>
      <div id='gs-overlay'>
        &nbsp;
      </div>
      <h1>
        We like to work together with smart people to
        <br />
        make remarkable things we are proud of
      </h1>
      <h2>
        We can incept, design and build applications that work.
      </h2>
    </article>
    <div class='projects clearfix'>
      <div class='project'>
        <img src='images/img-project.png' />
        <h2>
          <a>Tesselaar</a>
        </h2>
        <p>We helped Melbourne Business School to become leaders in digital learning.</p>
      </div>
      <div class='project'>
        <img src='images/img-project.png' />
        <h2>
          <a href='eventer.html'>Eventer</a>
        </h2>
        <p>Changing what it's like to watch an event you couldn't make it to.</p>
      </div>
      <div class='project'>
        <img src='images/img-project.png' />
        <h2>
          <a>The Alfred Hospital</a>
        </h2>
        <p>A product prototype that could improve quality of treatment of many thousands of people.</p>
      </div>
    </div>
    <div class='projects clearfix'>
      <div class='project'>
        <img src='images/img-project.png' />
        <h2>
          <a>Tesselaar</a>
        </h2>
        <p>We helped Melbourne Business School to become leaders in digital learning.</p>
      </div>
      <div class='project'>
        <img src='images/img-project.png' />
        <h2>
          <a>Eventer</a>
        </h2>
        <p>Changing what it's like to watch an event you couldn't make it to.</p>
      </div>
      <div class='project'>
        <img src='images/img-project.png' />
        <h2>
          <a>The Alfred Hospital</a>
        </h2>
        <p>A product prototype that could improve quality of treatment.</p>
      </div>
    </div>
    <footer class='lined clearfix'>
      <h1>
        If you need some help with a project
        <br />
        and this sounds good to you, then let's chat
      </h1>
      <h2>We choose to be honest and open, to collaborate, and to be respectful and fair.</h2>
      <p class='visit'>
        <a href='mailto:info@cogent.co'>info@cogent.co</a>
      </p>
      <div class='left'><p class='align-right'><span class='name'>Rachel</span>
        0419 373 075<br /><span class='name'>Marty</span>
        0407 004 570</p></div>
      <div class='right'>
        <p>
          <a href='something'>
            Level 3
            <br />
            10 Queen Street
            <br />
            Melbourne, VIC 3000
            <br />
            Australia
          </a>
        </p>
      </div>
    </footer>
    <div class='toeser'>
      <div class='copy'>
        &copy; 2011 Cogent
      </div>
    </div>
  </body>
</html>

src/projects.html.haml
---
layout: "_layout/_main.html.haml"
...
%article{ :role => "main" }
  #gs-overlay
    &nbsp;

  %h1 
    We like to work together with smart people to
    %br
    make remarkable things we are proud of
  %h2
    We can incept, design and build applications that work.

.projects.clearfix
  .project
    %img{ :src => "images/img-project.png" }
    %h2
      %a Tesselaar
    %p We helped Melbourne Business School to become leaders in digital learning.
  .project
    %img{ :src => "images/img-project.png" }
    %h2
      %a{ :href => "eventer.html" } Eventer
    %p Changing what it's like to watch an event you couldn't make it to.
  .project
    %img{ :src => "images/img-project.png" }
    %h2
      %a The Alfred Hospital
    %p A product prototype that could improve quality of treatment of many thousands of people.
.projects.clearfix
  .project
    %img{ :src => "images/img-project.png" }
    %h2
      %a Tesselaar
    %p We helped Melbourne Business School to become leaders in digital learning.
  .project
    %img{ :src => "images/img-project.png" }
    %h2
      %a Eventer
    %p Changing what it's like to watch an event you couldn't make it to.
  .project
    %img{ :src => "images/img-project.png" }
    %h2
      %a The Alfred Hospital
    %p A product prototype that could improve quality of treatment.    
