src/projects/eventer.html.haml
---
layout: "../_layout/_main.html.haml"
...
%article{ :role => "main" }
  #gs-overlay
    &nbsp;

  %h1 
    Eventer
  %h2
    We're changing what it's like to watch an event you couldn't make it to

  %p.visit
    %a{:href => "http://www.eventer.com/"} Visit Eventer

  %aside

    %p Eventer is a platform that lets users watch a speaker deliver a presentation. We like to think the special part is that it puts the viewer in control to flick between focus on the speaker, the presentation, or both. 

    %h1 Why bother?
    %p Lots of organisations - universities, corporates, and conferences - pay good money to get talks recorded. After the event, these often languish on a DVD in a drawer, or are published on a platform that offers a poor experience (eg, seeing the slides complemented only by the speaker audio). We think that it’s worth a little extra cash to convert this existing investment of recording the presentation, to make it enjoyable to view afterward by those who weren’t able to be there.

    %h1 How might this be used?
    %p A few ideas spring to mind. 

    %p
      %h3 Conferences.
      Share the talks with attendees afterward. People who went to one track can now view talks from another. Or those who couldn’t travel to the event can pay for a digital ticket to view from the comfort of home. 

    %p
      %h3 Organisations.
      Spread the word of your leaders. Often senior people travel to main offices to deliver key messages, such as the quarterly result or strategy. Out of the way centres and customer-facing staff often can’t be reached by these. Create a private channel on Eventer, and share these messages with your staff at a time that suits their schedules. 

    %p
      %h3 Educators.
      Push the didactic lecture content out to users prior to attending a class - and make better use of the face time for conversation, debate, and exploring challenging areas. Khan (link to: http://www.khanacademy.org/) thought of this first, but what a fine idea.

    %h1 What we’re up to.
    %p So far, Cogent has sketched and built a basic proof of concept. We’ve trialled one event - you can see it at ignitemelbourne.eventer.com. With plenty of positive feedback, the real work lies ahead to make a robust version to launch. 

  %section{ :role => "main" }
  
    .post
      %img{ :src => href("/images/projects/photo-03.jpg") }
      .transparent-box
      .caption
        %p Iteration 2 cards are up and ready to go

    .post
      %img{ :src => href("/images/projects/photo-04.jpg") }
      .transparent-box
      .caption
        %p Greeny and Trav talk Cohorts

    .post.quote
      %span.time 2 days ago, Matt from Melbourne Business School said
      %h1 
        It's a great day here in the Cogent Treehouse, lot's of exciting ideas being thrown around!
    
    .post
      %img{ :src => href("/images/projects/photo-03.jpg") }
      .transparent-box
      .caption
        %p Product strategy sketchshop

    .post.quote
      %span.time 2 days ago, Ben from Cogent said
      %h1 
        Tough week trying to get the aggregator working in IE9, but we did it. Took a lot of elbow great and coffee though!

    .post
      %img{ :src => href("/images/projects/photo-04.jpg") }
      .transparent-box
      .caption
        %p Retro for Iteration 1
  
= include("../_layout/project_footer.html.haml")

projects/eventer.html
<!DOCTYPE html>
<html>
  <head>
    <title>
      Cogent
    </title>
    <meta charset='utf-8' />
    <!--[if IE]>
      <meta content='IE=edge;chrome=1' http-equiv='X-UA-Compatible' />
    <![endif]-->
    <meta content='' name='robots' />
    <meta content='' name='name' />
    <meta content='' name='description' />
    <meta content='' name='author' />
    <meta content='width=device-width; initial-scale=1.0' name='viewport' />
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js'></script>
    <script src='../js/underscore-min.js'></script>
    <script src='http://978.gs/resources/js/jquery.gs-overlay.min.js'></script>
    <script src='http://twitter.com/javascripts/blogger.js'></script>
    <script type='text/javascript'>
      //<![CDATA[
        jQuery(function() {
          jQuery('div#gs-overlay').gsoverlay({
            trigger: jQuery('a#gs-overlay-badge'),
            grid: 978,
            color: '#aa1b4a',
            opacity: 0.15
          });
        });
      //]]>
    </script>
    <script src='http://use.typekit.com/xkf5xsa.js' type='text/javascript'></script>
    <script type='text/javascript'>
      try{Typekit.load();}catch(e){}
    </script>
    <script src='../js/application.js' type='text/javascript'></script>
    <link href='../css/styles.css' rel='stylesheet' />
  </head>
  <body>
    <a href='http://978.gs' id='gs-overlay-badge' style='outline: 0;position:absolute;'>
      <img alt='This site is built with 978 grid system' height='25' src='http://978.gs/resources/img/978-badge.png' style='border: 0;' width='59' />
    </a>
    <header>
      <a class='logo' href='../index.html'>
        <img src='../images/cogent_logo.png' />
      </a>
      <nav>
        <a class='index' href='../index.html'>Home</a>
        <a class='projects' href='index.html'>Projects</a>
        <a class='about' href='../about.html'>About</a>
        <a class='join' href='../join.html'>Join</a>
      </nav>
      <footer></footer>
    </header>
    <article role='main'>
      <div id='gs-overlay'>
        &nbsp;
      </div>
      <h1>
        Eventer
      </h1>
      <h2>
        We're changing what it's like to watch an event you couldn't make it to
      </h2>
      <p class='visit'>
        <a href='http://www.eventer.com/'>Visit Eventer</a>
      </p>
      <aside>
        <p>Eventer is a platform that lets users watch a speaker deliver a presentation. We like to think the special part is that it puts the viewer in control to flick between focus on the speaker, the presentation, or both.</p>
        <h1>Why bother?</h1>
        <p>Lots of organisations - universities, corporates, and conferences - pay good money to get talks recorded. After the event, these often languish on a DVD in a drawer, or are published on a platform that offers a poor experience (eg, seeing the slides complemented only by the speaker audio). We think that it’s worth a little extra cash to convert this existing investment of recording the presentation, to make it enjoyable to view afterward by those who weren’t able to be there.</p>
        <h1>How might this be used?</h1>
        <p>A few ideas spring to mind.</p>
        <p>
          <h3>Conferences.</h3>
          Share the talks with attendees afterward. People who went to one track can now view talks from another. Or those who couldn’t travel to the event can pay for a digital ticket to view from the comfort of home.
        </p>
        <p>
          <h3>Organisations.</h3>
          Spread the word of your leaders. Often senior people travel to main offices to deliver key messages, such as the quarterly result or strategy. Out of the way centres and customer-facing staff often can’t be reached by these. Create a private channel on Eventer, and share these messages with your staff at a time that suits their schedules.
        </p>
        <p>
          <h3>Educators.</h3>
          Push the didactic lecture content out to users prior to attending a class - and make better use of the face time for conversation, debate, and exploring challenging areas. Khan (link to: http://www.khanacademy.org/) thought of this first, but what a fine idea.
        </p>
        <h1>What we’re up to.</h1>
        <p>So far, Cogent has sketched and built a basic proof of concept. We’ve trialled one event - you can see it at ignitemelbourne.eventer.com. With plenty of positive feedback, the real work lies ahead to make a robust version to launch.</p>
      </aside>
      <section role='main'>
        <div class='post'>
          <img src='../images/projects/photo-03.jpg' />
          <div class='transparent-box'></div>
          <div class='caption'>
            <p>Iteration 2 cards are up and ready to go</p>
          </div>
        </div>
        <div class='post'>
          <img src='../images/projects/photo-04.jpg' />
          <div class='transparent-box'></div>
          <div class='caption'>
            <p>Greeny and Trav talk Cohorts</p>
          </div>
        </div>
        <div class='post quote'>
          <span class='time'>2 days ago, Matt from Melbourne Business School said</span>
          <h1>
            It's a great day here in the Cogent Treehouse, lot's of exciting ideas being thrown around!
          </h1>
        </div>
        <div class='post'>
          <img src='../images/projects/photo-03.jpg' />
          <div class='transparent-box'></div>
          <div class='caption'>
            <p>Product strategy sketchshop</p>
          </div>
        </div>
        <div class='post quote'>
          <span class='time'>2 days ago, Ben from Cogent said</span>
          <h1>
            Tough week trying to get the aggregator working in IE9, but we did it. Took a lot of elbow great and coffee though!
          </h1>
        </div>
        <div class='post'>
          <img src='../images/projects/photo-04.jpg' />
          <div class='transparent-box'></div>
          <div class='caption'>
            <p>Retro for Iteration 1</p>
          </div>
        </div>
      </section>
    </article>
    <section class='lined grey clearfix'>
      <div class='project'>
        <h2>
          <a href='tesselaar.html'>Tesselaar</a>
        </h2>
        <p>An efficient back-office was in order for Paul Tesselaar.</p>
      </div>
      <div class='project'>
        <h2>
          <a href='eventer.html'>Eventer</a>
        </h2>
        <p>Changing what it's like to watch an event you couldn't make it to.</p>
      </div>
      <div class='project'>
        <h2>
          <a href='thread.html'>Thread</a>
        </h2>
        <p>We helped Melbourne Business School to become leaders in digital learning.</p>
      </div>
    </section>
    <section class='lined grey clearfix'>
      <h1>We are bright and good at what we do</h1>
      <h2>That means we'll ask lost of questions.</h2>
      <div class='left'>
        <p>We don't think about our skills as buzzwords like strategy, user experience, agile methods or Ruby on Rails development — we think about working as a team with your objective in mind.</p>
        <p>We relish the challenge of creating something new, and to solve tough problems that haven't been solved before. We know that designing something that is efficient to run matters too, that's why we're also happy to be your ongoing support team.</p>
      </div>
      <div class='right'>
        <p>
          We've been fortunate to work with some great customers, like:
        </p>
        <p>
          Melbourne Business School
          <br />
          The Alfred Hospital
          <br />
          Real Estate Group
          <br />
          Tesselaar
          <br />
          Rezeko
          <br />
          Sensis Yellow Pages
          <br />
          Swann Insurance
          <br />
          Lonely Planet
          <br />
          Jetstar
        </p>
      </div>
    </section>
    <footer class='lined clearfix'>
      <h1>
        If you need some help with a project
        <br />
        and this sounds good to you, then let's chat
      </h1>
      <h2>We choose to be honest and open, to collaborate, and to be respectful and fair.</h2>
      <p class='visit'>
        <a href='mailto:info@cogent.co'>info@cogent.co</a>
      </p>
      <div class='left'><p class='align-right'><span class='name'>Rachel</span>
        0419 373 075<br /><span class='name'>Marty</span>
        0407 004 570</p></div>
      <div class='right'>
        <p>
          <a href='http://g.co/maps/55rrs'>
            Level 3
            <br />
            10 Queen Street
            <br />
            Melbourne, VIC 3000
            <br />
            Australia
          </a>
        </p>
      </div>
    </footer>
    <div class='toeser'>
      <div class='copy'>
        &copy; 2011 Cogent
      </div>
    </div>
  </body>
</html>
