projects/hooroo.html
<!DOCTYPE html>
<html>
  <head>
    <title>
      Cogent
       - Hooroo
    </title>
    <meta charset='utf-8' />
    <!--[if IE]>
      <meta content='IE=edge;chrome=1' http-equiv='X-UA-Compatible' />
    <![endif]-->
    <meta content='' name='robots' />
    <meta content='Cogent, Projects, Solutions, User Experience, Design, Development, Ruby, Ruby on Rails, Java, Interaction, Melbourne, Australia, ' name='keywords' />
    <meta content="Cogent creates useful software that gets results. We start with your business goals and work in an open and iterative way to craft the product. We're based in Melbourne, Australia." name='description' />
    <meta content='Cogent' name='author' />
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <script src='../js/jquery-1.10.2.min.js'></script>
    <script src='../js/html5.js' type='text/javascript'></script>
    <script src='http://use.typekit.com/xkf5xsa.js'></script>
    <script type='text/javascript'>
      try{Typekit.load();}catch(e){}
    </script>
    <script src='../js/jquery.royalslider.min.js' type='text/javascript'></script>
    <script src='../js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../js/application.js' type='text/javascript'></script>
    <!-- TODO include only in home page -->
    <script src='../js/home.js' type='text/javascript'></script>
    <link href='../css/bootstrap.min.css' rel='stylesheet' />
    <link href='../css/royalslider.css' rel='stylesheet' />
    <link href='../css/screen.css' rel='stylesheet' />
    <!-- Infer css file from css class -->
    <link href='../css/hooroo.css' rel='stylesheet' />
    <!--[if lte IE 8]>
      <script src='../js/respond.js' type='text/javascript'></script>
    <![endif]-->
  </head>
  <body class='hooroo'>
    <div class='container'>
      <div class='nav-bar clearfix'>
        <a class='logo' href='..'>
          <img src='../images/cogent-logo-transparent.png' />
        </a>
        <ul>
          <li>
            <a href="." class="selected">Work</a>
          </li>
          <li>
            <a href="../about" class="">About</a>
          </li>
          <li>
            <a href="../join" class="">Join</a>
          </li>
        </ul>
      </div>
    </div>
    <div class='content'>
      <header class='project-intro'>
        <h1>Hooroo</h1>
      </header>
      <section class='grey-background-with-image'>
        <div class='container'>
          <div class='row'>
            <div class='span7 offset1' style='position:relative'>
              <h2>Looking for some travel inspiration?</h2>
              <p>Hooroo inspires travel, helping travellers to decide where to go, what to do and where to stay while they're there.</p>
              <p>It helps Jetstar and Qantas to access a broader market beyond their existing air travel customer base.</p>
              <div class='airplane desktop'>
                <img src='../images/hooroo-airplane.png' />
              </div>
              <div class='airplane-small centered mobile'>
                <img src='../images/hooroo-airplane-small.png' />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class='project-image-space'>
        <img src='../images/hooroo-image-space.jpg' />
      </section>
      <section>
        <div class='container'>
          <div class='row'>
            <div class='span8 offset1'>
              <h2 class='dark-blue'>Hey yo a cool title</h2>
              <p>Under the hood, the product is a white-label hotel booking platform, running three distinct branded websites for Qantas, Jetstar and Hooroo. Each brand attracts different types of travellers, so each site is tailored in some way to appeal to that market.</p>
              <h2 class='dark-blue with-margin-top'>What happened?</h2>
              <p>Cogent were involved from start to launch. Initially, we helped guide the development of the back-end systems for hotels to manage their inventory. On the public-facing side, Cogent were heavily involved in implementation of the user interface, front-end architecture, and many of the core backend components such as the booking and payments gateways.</p>
            </div>
          </div>
        </div>
      </section>
      <section class='white-on-blue centered'>
        <div class='container'>
          <div class='row'>
            <div class='span10 offset1'>
              <h2>
                Hooroo practices zero downtime continuous delivery with daily releases to production and a roll forward policy.
              </h2>
            </div>
          </div>
        </div>
      </section>
      <section class='products-slider'>
        <div class='container' style='overflow: visible'>
          <div class='row'>
            <a name='work'></a>
            <div class='span8 offset1'>
              <h2>We like to work together with smart people to make remarkable things we're proud of.</h2>
            </div>
          </div>
          <div class='row' style='position:relative'>
            <div class='slider-prev'></div>
            <div class='slider-next'></div>
            <div class='span11 offset1 slider-container'>
              <div class='royalSlider rsDefault visibleNearby'>
                <div>
                  <h3>
                    Redbubble
                  </h3>
                  <p class='desktop'>A marketplace for digital artists.</p>
                  <!-- The on-click action on the image is added via JS -->
                  <img class='rsImg jsLink' data-href='redbubble' src='../images/slider-redbubble.jpg' />
                </div>
                <div>
                  <h3>
                    Readtime
                  </h3>
                  <p class='desktop'>Getting things read on your iPhone.</p>
                  <!-- The on-click action on the image is added via JS -->
                  <img class='rsImg jsLink' data-href='readtime' src='../images/slider-readtime.jpg' />
                </div>
                <div>
                  <h3>
                    Eventer
                  </h3>
                  <p class='desktop'>Changing what it’s like to watch an event you couldn’t make it to.</p>
                  <!-- The on-click action on the image is added via JS -->
                  <img class='rsImg jsLink' data-href='eventer' src='../images/slider-eventer.jpg' />
                </div>
                <div>
                  <h3>
                    Thread
                  </h3>
                  <p class='desktop'>Helping Melbourne Business School to be leaders in digital learning.</p>
                  <!-- The on-click action on the image is added via JS -->
                  <img class='rsImg jsLink' data-href='thread' src='../images/slider-thread.jpg' />
                </div>
                <div>
                  <h3>
                    REA
                  </h3>
                  <p class='desktop'>Rebuilding the Customer Platform, ground up.</p>
                  <!-- The on-click action on the image is added via JS -->
                  <img class='rsImg jsLink' data-href='rea' src='../images/slider-rea.jpg' />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class='grey-background'>
        <div class='container'>
          <div class='row-fluid'>
            <div class='span7 offset1'>
              <h2>
                If you need some help with a project and this sounds good to you,
                <a href='mailto:info@cogent.co'>
                  let's chat.
                </a>
              </h2>
            </div>
          </div>
          <div class='row-fluid desktop'>
            <div class='span6 offset1'>
              <p>We'll listen to your goals, ask questions, offer ideas and be up-front on our fit to do the job.</p>
            </div>
          </div>
          <div class='row-fluid'>
            <div class='span6 offset1'>
              <div class='row-fluid'>
                <div class='span6'>
                  <a href='mailto:info@cogent.co'>info@cogent.co</a>
                  <br />
                  <span class='address-name'>
                    Rachel
                  </span>
                  0419&nbsp;373&nbsp;075
                  <br />
                  <span class='address-name'>
                    Marty
                  </span>
                  0407&nbsp;004&nbsp;570
                </div>
                <div class='span6'>
                  Level 3, 10 Queen Street
                  <br />
                  Melbourne VIC 3000
                </div>
              </div>
              <p class='copyright'>© Cogent 2013</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script type='text/javascript'>
      //<![CDATA[
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-26314718-1']);
        _gaq.push(['_setDomainName', 'cogent.co']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      //]]>
    </script>
  </body>
</html>

src/projects/hooroo.html.haml
---
layout: "../_layout/_main.html.haml"
class: "hooroo"
page_title: "Hooroo"
...

%header.project-intro
  %h1 Hooroo

%section.grey-background-with-image
  .container
    .row
      .span7.offset1{style:"position:relative"}
        %h2 Looking for some travel inspiration?
        %p Hooroo provides inspiration for travellers, helping them decide where to go, what to do and where to stay while they're there.
        %p It helps Jetstar and Qantas to access a broader market beyond their existing air travel customer base.
        .airplane.desktop
          %img{:src => href("/images/hooroo-airplane.png")}
        .airplane-small.centered.mobile
          %img{:src => href("/images/hooroo-airplane-small.png")}
%section.project-image-space
  %img{:src => href('/images/hooroo-image-space.jpg')}
%section
  .container
    .row
      .span8.offset1
        %h2.dark-blue Flexibility from a solid foundation
        %p Under the hood, the product is a white-label hotel booking platform, running three distinct branded websites for Qantas, Jetstar and Hooroo. Each brand attracts different types of travellers, so each site is tailored in some way to appeal to that market.
        %h2.dark-blue.with-margin-top What did we do?
        %p Cogent were involved from start to launch. Initially, we helped guide the development of the back-end systems for hotels to manage their inventory. On the public-facing side, Cogent were heavily involved in implementation of the user interface, front-end architecture, and many of the core backend components such as the booking and payments gateways.
%section.white-on-blue.centered
  .container
    .row
      .span10.offset1
        %h2
          Hooroo practices zero downtime continuous delivery with daily releases to production and a roll forward policy.

= include "../_partials/_projects_slider.html.haml", :for_project => :hooroo
