projects/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>
      Cogent
       - Work
    </title>
    <meta charset='utf-8' />
    <!--[if IE]>
      <meta content='IE=edge;chrome=1' http-equiv='X-UA-Compatible' />
    <![endif]-->
    <meta content='' name='robots' />
    <meta content='Cogent, Projects, Solutions, User Experience, Design, Development, Ruby, Ruby on Rails, Java, Interaction, Melbourne, Australia, ' name='keywords' />
    <meta content="Cogent creates useful software that gets results. We start with your business goals and work in an open and iterative way to craft the product. We're based in Melbourne, Australia." name='description' />
    <meta content='Cogent' name='author' />
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <script src='../js/jquery-1.10.2.min.js'></script>
    <script src='../js/html5.js' type='text/javascript'></script>
    <script src='http://use.typekit.com/xkf5xsa.js'></script>
    <script type='text/javascript'>
      try{Typekit.load();}catch(e){}
    </script>
    <script src='../js/jquery.royalslider.min.js' type='text/javascript'></script>
    <script src='../js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../js/application.js' type='text/javascript'></script>
    <!-- TODO include only in home page -->
    <script src='../js/home.js' type='text/javascript'></script>
    <link href='../css/bootstrap.min.css' rel='stylesheet' />
    <link href='../css/royalslider.css' rel='stylesheet' />
    <link href='../css/screen.css' rel='stylesheet' />
    <!-- Infer css file from css class -->
    <link href='../css/projects.css' rel='stylesheet' />
    <!--[if lte IE 8]>
      <script src='../js/respond.js' type='text/javascript'></script>
    <![endif]-->
  </head>
  <body class='projects'>
    <div class='container'>
      <div class='nav-bar clearfix'>
        <a class='logo' href='..'>
          <img src='../images/cogent-logo-transparent.png' />
        </a>
        <ul>
          <li>
            <a href="." class="selected">Work</a>
          </li>
          <li>
            <a href="../about" class="">About</a>
          </li>
          <li>
            <a href="../join" class="">Join</a>
          </li>
        </ul>
      </div>
    </div>
    <div class='content'>
      <section class='red-white'>
        <div class='container'>
          <div class='row'>
            <div class='span10 offset1'>
              <h1>We make good shit</h1>
            </div>
          </div>
          <div class='row'>
            <div class='span10 offset1'>
              <h2>We like to work together with smart people to make remarkable things we're proud of.</h2>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class='container'>
          <div class='row'>
            <div class='span6 project'>
              <h2 class='mobile'>Readtime</h2>
              <a href='/projects/readtime'>
                <img src='../images/work-readtime.jpg' />
                <div class='hoover desktop'>
                  <h1>Readtime</h1>
                  <h3>Getting things read on your iPhone.</h3>
                </div>
              </a>
            </div>
            <div class='span6 project'>
              <h2 class='mobile'>Eventer</h2>
              <a href='/projects/eventer'>
                <img src='../images/work-eventer.jpg' />
                <div class='hoover desktop'>
                  <h1>Eventer</h1>
                  <h3>Changing what it’s like to watch an event you couldn’t make it to.</h3>
                </div>
              </a>
            </div>
          </div>
          <div class='row'>
            <div class='span6 project'>
              <h2 class='mobile'>Thread</h2>
              <a href='/projects/thread'>
                <img src='../images/work-thread.jpg' />
                <div class='hoover desktop'>
                  <h1>Thread</h1>
                  <h3>Helping Melbourne Business School to be leaders in digital learning.</h3>
                </div>
              </a>
            </div>
            <div class='span6 project'>
              <h2 class='mobile'>REA</h2>
              <a href='/projects/rea'>
                <img src='../images/work-rea.jpg' />
                <div class='hoover desktop'>
                  <h1>REA</h1>
                  <h3>Rebuilding the Customer Platform, ground up.</h3>
                </div>
              </a>
            </div>
          </div>
          <div class='row'>
            <div class='span6 project'>
              <h2 class='mobile'>Hooroo</h2>
              <a href='/projects/hooroo'>
                <img src='../images/work-hooroo.jpg' />
                <div class='hoover desktop'>
                  <h1>Hooroo</h1>
                  <h3>Bacon ipsum dolor sit amet short loin ball tip doner corned beef.</h3>
                </div>
              </a>
            </div>
            <div class='span6 project'>
              <h2 class='mobile'>Redbubble</h2>
              <a href='/projects/redbubble'>
                <img src='../images/work-redbubble.jpg' />
                <div class='hoover desktop'>
                  <h1>Redbubble</h1>
                  <h3>A marketplace for digital artists.</h3>
                </div>
              </a>
            </div>
          </div>
        </div>
      </section>
      <footer class='grey-background'>
        <div class='container'>
          <div class='row-fluid'>
            <div class='span7 offset1'>
              <h2>
                If you need some help with a project and this sounds good to you,
                <a href='mailto:info@cogent.co'>
                  let's chat.
                </a>
              </h2>
            </div>
          </div>
          <div class='row-fluid desktop'>
            <div class='span6 offset1'>
              <p>We'll listen to your goals, ask questions, offer ideas and be up-front on our fit to do the job.</p>
            </div>
          </div>
          <div class='row-fluid'>
            <div class='span6 offset1'>
              <div class='row-fluid'>
                <div class='span6'>
                  <a href='mailto:info@cogent.co'>info@cogent.co</a>
                  <br />
                  <span class='address-name'>
                    Rachel
                  </span>
                  0419&nbsp;373&nbsp;075
                  <br />
                  <span class='address-name'>
                    Marty
                  </span>
                  0407&nbsp;004&nbsp;570
                </div>
                <div class='span6'>
                  Level 3, 10 Queen Street
                  <br />
                  Melbourne VIC 3000
                </div>
              </div>
              <p class='copyright'>© Cogent 2013</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script type='text/javascript'>
      //<![CDATA[
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-26314718-1']);
        _gaq.push(['_setDomainName', 'cogent.co']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      //]]>
    </script>
  </body>
</html>

src/projects/index.html.haml
---
layout: "../_layout/_main.html.haml"
class: "projects"
page_title: "Work"
...

- projects = [[:readtime, "Readtime", "Getting things read on your iPhone."]]
- projects << [:eventer, "Eventer", "Changing what it’s like to watch an event you couldn’t make it to."]
- projects << [:thread, "Thread", "Helping Melbourne Business School to be leaders in digital learning."]
- projects << [:rea, "REA", "Rebuilding the Customer Platform, ground up."]
- projects << [:hooroo, "Hooroo", "Bacon ipsum dolor sit amet short loin ball tip doner corned beef."]
- projects << [:redbubble, "Redbubble", "A marketplace for digital artists."]

%section.red-white
  .container
    .row
      .span10.offset1
        %h1 We make good shit
    .row
      .span10.offset1
        %h2 We like to work together with smart people to make remarkable things we're proud of.

%section.projects
  .container
    - projects.each_slice(2).to_a.each do |pair|
      .row
        - pair.each do |key, name, desc|
          .span6.project
            %h2.mobile= name
            %a{:href => "/projects/#{name.downcase}"}
              %img{:src => href("/images/work-#{name.downcase}.jpg")}
              .hoover.desktop
                %h1= name
                %h3= desc
