src/projects/rea.html.haml
---
layout: "../_layout/_main.html.haml"
class: "rea"
page_title: "REA"
...

%header.project-intro
  %img.logo.centered{:src => href('/images/rea-logo.png')}

%section.grey-background.product-description
  .container
    .row
      .span6.offset1{style:"position:relative"}
        %h2 Rebuilding the Customer Platform, ground up.
        %p We helped REA create a better way for commercial real estate agents to manage their listings.
  .product-image

%section
  .container
    .row
      .span8.offset1
        %p
          Agent Desktop is the administration system that real estate agents use to manage their listings on
          %a{:href => "http://realestate.com.au", :target => "_blank"} realestate.com.au.
          REA Group has been rolling out a new improved version of it for some time now, and the goal for this project was to get commercial agents on to the new platform.
    .row
      .span7.offset1
        %p
          %h2.dark-blue A better way for commercial real estate agents to manage their listings.
    .row
      .span8.offset1
        %p
          Cogent has been involved in the changes to Agent Desktop for over a year, so when a team was formed to tackle commercial agents and listings, it made sense for us to get involved. We provided support in estimation and planning, plus key technical staff in the delivery team.
        %p
          During the delivery process, we've worked closely with REA business representatives to help refine the scope of the project in various ways that help give better value for money to the project as a whole.

%section.project-image-space
  %img{:src => href('/images/rea-image-space.jpg')}

%section
  .container
    .row
      .span8.offset1
        %h2.dark-blue Where to from here?
        %p The project is still ongoing, and we plan to stick around to see it delivered to real customers later in 2012.

%section.grey-background.centered
  .container
    .row-fluid
      .span8.offset2
        %p "We turned the lights on in production for the first 50 agents. Woot!"
        %p
          %strong Marty Andrews from Cogent

= include "../_partials/_projects_slider.html.haml", :for_project => :rea

projects/rea.html
<!DOCTYPE html>
<html>
  <head>
    <title>
      Cogent
       - REA
    </title>
    <meta charset='utf-8' />
    <!--[if IE]>
      <meta content='IE=edge;chrome=1' http-equiv='X-UA-Compatible' />
    <![endif]-->
    <meta content='' name='robots' />
    <meta content='Cogent, Projects, Solutions, User Experience, Design, Development, Ruby, Ruby on Rails, Java, Interaction, Melbourne, Australia, ' name='keywords' />
    <meta content="Cogent creates useful software that gets results. We start with your business goals and work in an open and iterative way to craft the product. We're based in Melbourne, Australia." name='description' />
    <meta content='Cogent' name='author' />
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <script src='../js/jquery-1.10.2.min.js'></script>
    <script src='../js/html5.js' type='text/javascript'></script>
    <script src='http://use.typekit.com/xkf5xsa.js'></script>
    <script type='text/javascript'>
      try{Typekit.load();}catch(e){}
    </script>
    <script src='../js/jquery.royalslider.min.js' type='text/javascript'></script>
    <script src='../js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../js/application.js' type='text/javascript'></script>
    <!-- TODO include only in home page -->
    <script src='../js/home.js' type='text/javascript'></script>
    <link href='../css/bootstrap.min.css' rel='stylesheet' />
    <link href='../css/royalslider.css' rel='stylesheet' />
    <link href='../css/screen.css' rel='stylesheet' />
    <!-- Infer css file from css class -->
    <link href='../css/rea.css' rel='stylesheet' />
    <!--[if lte IE 8]>
      <script src='../js/respond.js' type='text/javascript'></script>
    <![endif]-->
  </head>
  <body class='rea'>
    <div class='container'>
      <div class='nav-bar clearfix'>
        <a class='logo' href='..'>
          <img src='../images/cogent-logo-transparent.png' />
        </a>
        <ul>
          <li>
            <a href="." class="selected">Work</a>
          </li>
          <li>
            <a href="../about" class="">About</a>
          </li>
          <li>
            <a href="../join" class="">Join</a>
          </li>
        </ul>
      </div>
    </div>
    <div class='content'>
      <header class='project-intro'>
        <img class='logo centered' src='../images/rea-logo.png' />
      </header>
      <section class='grey-background product-description'>
        <div class='container'>
          <div class='row'>
            <div class='span6 offset1' style='position:relative'>
              <h2>Rebuilding the Customer Platform, ground up.</h2>
              <p>We helped REA create a better way for commercial real estate agents to manage their listings.</p>
            </div>
          </div>
        </div>
        <div class='product-image'></div>
      </section>
      <section>
        <div class='container'>
          <div class='row'>
            <div class='span8 offset1'>
              <p>
                Agent Desktop is the administration system that real estate agents use to manage their listings on
                <a href='http://realestate.com.au' target='_blank'>realestate.com.au.</a>
                REA Group has been rolling out a new improved version of it for some time now, and the goal for this project was to get commercial agents on to the new platform.
              </p>
            </div>
          </div>
          <div class='row'>
            <div class='span7 offset1'>
              <p>
                <h2 class='dark-blue'>A better way for commercial real estate agents to manage their listings.</h2>
              </p>
            </div>
          </div>
          <div class='row'>
            <div class='span8 offset1'>
              <p>
                Cogent has been involved in the changes to Agent Desktop for over a year, so when a team was formed to tackle commercial agents and listings, it made sense for us to get involved. We provided support in estimation and planning, plus key technical staff in the delivery team.
              </p>
              <p>
                During the delivery process, we've worked closely with REA business representatives to help refine the scope of the project in various ways that help give better value for money to the project as a whole.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class='project-image-space'>
        <img src='../images/rea-image-space.jpg' />
      </section>
      <section>
        <div class='container'>
          <div class='row'>
            <div class='span8 offset1'>
              <h2 class='dark-blue'>Where to from here?</h2>
              <p>The project is still ongoing, and we plan to stick around to see it delivered to real customers later in 2012.</p>
            </div>
          </div>
        </div>
      </section>
      <section class='grey-background centered'>
        <div class='container'>
          <div class='row-fluid'>
            <div class='span8 offset2'>
              <p>"We turned the lights on in production for the first 50 agents. Woot!"</p>
              <p>
                <strong>Marty Andrews from Cogent</strong>
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class='products-slider'>
        <div class='container' style='overflow: visible'>
          <div class='row'>
            <a name='work'></a>
            <div class='span8 offset1'>
              <h2>We like to work together with smart people to make remarkable things we're proud of.</h2>
            </div>
          </div>
          <div class='row' style='position:relative'>
            <div class='slider-prev'></div>
            <div class='slider-next'></div>
            <div class='span11 offset1 slider-container'>
              <div class='royalSlider rsDefault visibleNearby'>
                <div>
                  <h3>
                    Hooroo
                  </h3>
                  <p class='desktop'>Bacon ipsum dolor sit amet short loin ball tip doner corned beef.</p>
                  <!-- The on-click action on the image is added via JS -->
                  <img class='rsImg jsLink' data-href='hooroo' src='../images/slider-hooroo.jpg' />
                </div>
                <div>
                  <h3>
                    Redbubble
                  </h3>
                  <p class='desktop'>A marketplace for digital artists.</p>
                  <!-- The on-click action on the image is added via JS -->
                  <img class='rsImg jsLink' data-href='redbubble' src='../images/slider-redbubble.jpg' />
                </div>
                <div>
                  <h3>
                    Readtime
                  </h3>
                  <p class='desktop'>Getting things read on your iPhone.</p>
                  <!-- The on-click action on the image is added via JS -->
                  <img class='rsImg jsLink' data-href='readtime' src='../images/slider-readtime.jpg' />
                </div>
                <div>
                  <h3>
                    Eventer
                  </h3>
                  <p class='desktop'>Changing what it’s like to watch an event you couldn’t make it to.</p>
                  <!-- The on-click action on the image is added via JS -->
                  <img class='rsImg jsLink' data-href='eventer' src='../images/slider-eventer.jpg' />
                </div>
                <div>
                  <h3>
                    Thread
                  </h3>
                  <p class='desktop'>Helping Melbourne Business School to be leaders in digital learning.</p>
                  <!-- The on-click action on the image is added via JS -->
                  <img class='rsImg jsLink' data-href='thread' src='../images/slider-thread.jpg' />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class='grey-background'>
        <div class='container'>
          <div class='row-fluid'>
            <div class='span7 offset1'>
              <h2>
                If you need some help with a project and this sounds good to you,
                <a href='mailto:info@cogent.co'>
                  let's chat.
                </a>
              </h2>
            </div>
          </div>
          <div class='row-fluid desktop'>
            <div class='span6 offset1'>
              <p>We'll listen to your goals, ask questions, offer ideas and be up-front on our fit to do the job.</p>
            </div>
          </div>
          <div class='row-fluid'>
            <div class='span6 offset1'>
              <div class='row-fluid'>
                <div class='span6'>
                  <a href='mailto:info@cogent.co'>info@cogent.co</a>
                  <br />
                  <span class='address-name'>
                    Rachel
                  </span>
                  0419&nbsp;373&nbsp;075
                  <br />
                  <span class='address-name'>
                    Marty
                  </span>
                  0407&nbsp;004&nbsp;570
                </div>
                <div class='span6'>
                  Level 3, 10 Queen Street
                  <br />
                  Melbourne VIC 3000
                </div>
              </div>
              <p class='copyright'>© Cogent 2013</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script type='text/javascript'>
      //<![CDATA[
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-26314718-1']);
        _gaq.push(['_setDomainName', 'cogent.co']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      //]]>
    </script>
  </body>
</html>
