projects/readtime.html
<!DOCTYPE html>
<html>
  <head>
    <title>
      Cogent
      
    </title>
    <meta charset='utf-8' />
    <!--[if IE]>
      <meta content='IE=edge;chrome=1' http-equiv='X-UA-Compatible' />
    <![endif]-->
    <meta content='' name='robots' />
    <meta content='Cogent, Projects, Solutions, User Experience, Design, Development, Ruby, Ruby on Rails, Java, Interaction, Melbourne, Australia, ' name='keywords' />
    <meta content="Cogent creates useful software that gets results. We start with your business goals and work in an open and iterative way to craft the product. We're based in Melbourne, Australia." name='description' />
    <meta content='Cogent' name='author' />
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <script src='../js/jquery-1.10.2.min.js'></script>
    <script src='../js/html5.js' type='text/javascript'></script>
    <script src='http://use.typekit.com/xkf5xsa.js'></script>
    <script type='text/javascript'>
      try{Typekit.load();}catch(e){}
    </script>
    <script src='../js/jquery.royalslider.min.js' type='text/javascript'></script>
    <script src='../js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../js/application.js' type='text/javascript'></script>
    <!-- TODO include only in home page -->
    <script src='../js/home.js' type='text/javascript'></script>
    <link href='../css/bootstrap.min.css' rel='stylesheet' />
    <link href='../css/royalslider.css' rel='stylesheet' />
    <link href='../css/screen.css' rel='stylesheet' />
    <!-- Infer css file from css class -->
    <link href='../css/readtime.css' rel='stylesheet' />
    <!--[if lte IE 8]>
      <script src='../js/respond.js' type='text/javascript'></script>
    <![endif]-->
  </head>
  <body class='readtime'>
    <div class='container'>
      <div class='nav-bar clearfix'>
        <a class='logo' href='..'>
          <img src='../images/cogent-logo-transparent.png' />
        </a>
        <ul>
          <li>
            <a href="." class="selected">Work</a>
          </li>
          <li>
            <a href="../about" class="">About</a>
          </li>
          <li>
            <a href="../join" class="">Join</a>
          </li>
        </ul>
      </div>
    </div>
    <div class='content'>
      <div class='centered video-background'>
        <video autoplay='' loop='loop' preload='auto'>
          <source src='../images/readtime.mp4'></source>
          <source src='../images/readtime.webm'></source>
          <img src='../images/readtime-video-poster.png' />
        </video>
      </div>
      <div class='video-fallback-for-ios'>
        <img src='../images/readtime-video-poster.png' />
      </div>
      <section class='grey-background-with-image'>
        <div class='container'>
          <div class='row-fluid'>
            <div class='span8 offset1 extra-margin-for-desktop'>
              <h2>Getting things read on your iPhone</h2>
              <h3>Readtime is an app that helps you get through the items in your Readability list. It starts with the amount of time you have - up to 30 minutes - and fetches the right amount of articles for you based on average read speeds.</h3>
            </div>
          </div>
        </div>
        <div class='readtime-iphone'></div>
      </section>
      <section class='more'>
        <div class='container'>
          <div class='row-fluid'>
            <div class='span8 offset1'>
              <h2 class='dark-blue'>Retrieve and store articles you've saved to Pocket or Readability for offline reading.</h2>
              <br />
              <p>Reading lists are awesome for collecting all the articles you'd like to read - sometimes too awesome. However, having enthusiastically saved all those great reads for later, we found ourselves wincing when faced with the article pile-up.</p>
              <p>We're continuing to developing Readtime, enjoying the positive feedback we've had from our users thus far. Next up we're hoping to have an Instapaper release top complete the suite of top reading services.</p>
            </div>
          </div>
          <div class='bottom'>
            <img src='../images/readtime-two-iphones.png' />
          </div>
        </div>
      </section>
      <section class='grey-background centered'>
        <div class='container'>
          <div class='row-fluid'>
            <div class='span8 offset2'>
              <p>A dead-simple app for quickly accessing your Readability reading list for those idle moments throughout your day.</p>
              <p>
                <strong>Matt Elliot, CNET</strong>
              </p>
              <h2 class='separator'>•</h2>
              <p>It's handy when you're waiting in line, on a linch break, or just have a few minutes to kill.</p>
              <p>
                <strong>Thorin Klosowski, Lifehacker</strong>
              </p>
              <h2 class='separator'>•</h2>
              <p>読まずにスルーしがちなウェブ記事を読むように働きかけてくれるアプリというのは、珍しいアプリだと思います</p>
              <p>
                <strong>Lifehacker Japan</strong>
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class='white-on-blue centered'>
        <div class='container'>
          <div class='row-fluid'>
            <div class='span10 offset1'>
              <h2>Number 1 News app in 6 countries</h2>
              <hr />
              <h2>Featured in New & Noteworthy in over 50 countries</h2>
              <hr />
              <h2>Featured in What's Hot in 3 countries</h2>
            </div>
          </div>
        </div>
      </section>
      <section class='grey-background centered'>
        <div class='container'>
          <img class='full-logo' src='../images/readtime-logo.png' />
          <h2>
            Available on the
            <a href='http://itunes.apple.com/us/app/readtime/id549039409?mt=8' target='_blank'>App Store</a>
            now.
          </h2>
          <p>
            <a href='http://www.readtimeapp.com' target='_blank'>www.readtimeapp.com</a>
          </p>
        </div>
      </section>
      <section class='products-slider'>
        <div class='container' style='overflow: visible'>
          <div class='row'>
            <a name='work'></a>
            <div class='span8 offset1'>
              <h2>We like to work together with smart people to make remarkable things we're proud of.</h2>
            </div>
          </div>
          <div class='row' style='position:relative'>
            <div class='slider-prev'></div>
            <div class='slider-next'></div>
            <div class='span11 offset1 slider-container'>
              <div class='royalSlider rsDefault visibleNearby'>
                <div>
                  <h3>
                    Eventer
                  </h3>
                  <p class='desktop'>Changing what it’s like to watch an event you couldn’t make it to.</p>
                  <!-- The on-click action on the image is added via JS -->
                  <img class='rsImg jsLink' data-href='eventer' src='../images/slider-eventer.jpg' />
                </div>
                <div>
                  <h3>
                    Thread
                  </h3>
                  <p class='desktop'>Helping Melbourne Business School to be leaders in digital learning.</p>
                  <!-- The on-click action on the image is added via JS -->
                  <img class='rsImg jsLink' data-href='thread' src='../images/slider-thread.jpg' />
                </div>
                <div>
                  <h3>
                    REA
                  </h3>
                  <p class='desktop'>Rebuilding the Customer Platform, ground up.</p>
                  <!-- The on-click action on the image is added via JS -->
                  <img class='rsImg jsLink' data-href='rea' src='../images/slider-rea.jpg' />
                </div>
                <div>
                  <h3>
                    Hooroo
                  </h3>
                  <p class='desktop'>Bacon ipsum dolor sit amet short loin ball tip doner corned beef.</p>
                  <!-- The on-click action on the image is added via JS -->
                  <img class='rsImg jsLink' data-href='hooroo' src='../images/slider-hooroo.jpg' />
                </div>
                <div>
                  <h3>
                    Redbubble
                  </h3>
                  <p class='desktop'>A marketplace for digital artists.</p>
                  <!-- The on-click action on the image is added via JS -->
                  <img class='rsImg jsLink' data-href='redbubble' src='../images/slider-redbubble.jpg' />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class='grey-background'>
        <div class='container'>
          <div class='row-fluid'>
            <div class='span7 offset1'>
              <h2>
                If you need some help with a project and this sounds good to you,
                <a href='mailto:info@cogent.co'>
                  let's chat.
                </a>
              </h2>
            </div>
          </div>
          <div class='row-fluid desktop'>
            <div class='span6 offset1'>
              <p>We'll listen to your goals, ask questions, offer ideas and be up-front on our fit to do the job.</p>
            </div>
          </div>
          <div class='row-fluid'>
            <div class='span6 offset1'>
              <div class='row-fluid'>
                <div class='span6'>
                  <a href='mailto:info@cogent.co'>info@cogent.co</a>
                  <br />
                  <span class='address-name'>
                    Rachel
                  </span>
                  0419&nbsp;373&nbsp;075
                  <br />
                  <span class='address-name'>
                    Marty
                  </span>
                  0407&nbsp;004&nbsp;570
                </div>
                <div class='span6'>
                  Level 3, 10 Queen Street
                  <br />
                  Melbourne VIC 3000
                </div>
              </div>
              <p class='copyright'>© Cogent 2013</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script type='text/javascript'>
      //<![CDATA[
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-26314718-1']);
        _gaq.push(['_setDomainName', 'cogent.co']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      //]]>
    </script>
  </body>
</html>

src/projects/readtime.html.haml
---
layout: "../_layout/_main.html.haml"
class: "readtime"
...

.centered.video-background
  %video{:autoplay => "", :preload => "auto", :loop => true}
    %source{:src => href("/images/readtime.mp4")}
    %source{:src => href("/images/readtime.webm")}
    %img{:src => href("/images/readtime-video-poster.png")}

.video-fallback-for-ios
  %img{:src => href("/images/readtime-video-poster.png")}

%section.grey-background-with-image
  .container
    .row-fluid
      .span8.offset1.extra-margin-for-desktop
        %h2 Getting things read on your iPhone
        %h3 Readtime is an app that helps you get through the items in your Readability list. It starts with the amount of time you have - up to 30 minutes - and fetches the right amount of articles for you based on average read speeds.
  .readtime-iphone

%section.more
  .container
    .row-fluid
      .span8.offset1
        %h2.dark-blue Retrieve and store articles you've saved to Pocket or Readability for offline reading.
        %br
        %p Reading lists are awesome for collecting all the articles you'd like to read - sometimes too awesome. However, having enthusiastically saved all those great reads for later, we found ourselves wincing when faced with the article pile-up.
        %p We're continuing to developing Readtime, enjoying the positive feedback we've had from our users thus far. Next up we're hoping to have an Instapaper release top complete the suite of top reading services.
    .bottom
      %img{:src => href("/images/readtime-two-iphones.png")}

%section.grey-background.centered
  .container
    .row-fluid
      .span8.offset2
        %p A dead-simple app for quickly accessing your Readability reading list for those idle moments throughout your day.
        %p
          %strong Matt Elliot, CNET
        %h2.separator •

        %p It's handy when you're waiting in line, on a linch break, or just have a few minutes to kill.
        %p
          %strong Thorin Klosowski, Lifehacker
        %h2.separator •

        %p 読まずにスルーしがちなウェブ記事を読むように働きかけてくれるアプリというのは、珍しいアプリだと思います
        %p
          %strong Lifehacker Japan

%section.white-on-blue.centered
  .container
    .row-fluid
      .span10.offset1
        %h2 Number 1 News app in 6 countries
        %hr
        %h2 Featured in New & Noteworthy in over 50 countries
        %hr
        %h2 Featured in What's Hot in 3 countries

%section.grey-background.centered
  .container
    %img.full-logo{:src => href("/images/readtime-logo.png")}
    %h2
      Available on the
      %a{:href => "http://itunes.apple.com/us/app/readtime/id549039409?mt=8", :target => "_blank"} App Store
      now.
    %p
      %a{:href => "http://www.readtimeapp.com", :target => "_blank"} www.readtimeapp.com

= include "../_partials/_projects_slider.html.haml", :for_project => :readtime
