projects/redbubble.html
<!DOCTYPE html>
<html>
  <head>
    <title>
      Cogent
       - Red Bubble
    </title>
    <meta charset='utf-8' />
    <!--[if IE]>
      <meta content='IE=edge;chrome=1' http-equiv='X-UA-Compatible' />
    <![endif]-->
    <meta content='' name='robots' />
    <meta content='Cogent, Projects, Solutions, User Experience, Design, Development, Ruby, Ruby on Rails, Java, Interaction, Melbourne, Australia, ' name='keywords' />
    <meta content="Cogent creates useful software that gets results. We start with your business goals and work in an open and iterative way to craft the product. We're based in Melbourne, Australia." name='description' />
    <meta content='Cogent' name='author' />
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <script src='../js/jquery-1.10.2.min.js'></script>
    <script src='../js/html5.js' type='text/javascript'></script>
    <script src='http://use.typekit.com/xkf5xsa.js'></script>
    <script type='text/javascript'>
      try{Typekit.load();}catch(e){}
    </script>
    <script src='../js/jquery.royalslider.min.js' type='text/javascript'></script>
    <script src='../js/bootstrap.min.js' type='text/javascript'></script>
    <script src='../js/application.js' type='text/javascript'></script>
    <!-- TODO include only in home page -->
    <script src='../js/home.js' type='text/javascript'></script>
    <link href='../css/bootstrap.min.css' rel='stylesheet' />
    <link href='../css/royalslider.css' rel='stylesheet' />
    <link href='../css/screen.css' rel='stylesheet' />
    <!-- Infer css file from css class -->
    <link href='../css/redbubble.css' rel='stylesheet' />
    <!--[if lte IE 8]>
      <script src='../js/respond.js' type='text/javascript'></script>
    <![endif]-->
  </head>
  <body class='redbubble'>
    <div class='container'>
      <div class='nav-bar clearfix'>
        <a class='logo' href='..'>
          <img src='../images/cogent-logo-transparent.png' />
        </a>
        <ul>
          <li>
            <a href="." class="selected">Work</a>
          </li>
          <li>
            <a href="../about" class="">About</a>
          </li>
          <li>
            <a href="../join" class="">Join</a>
          </li>
        </ul>
      </div>
    </div>
    <div class='content'>
      <header class='project-intro'>
        <img class='logo centered' src='../images/redbubble-logo.png' />
      </header>
      <section class='grey-background product-description'>
        <div class='container'>
          <div class='row'>
            <div class='span6 offset1' style='position:relative'>
              <h2>A marketplace for digital artists.</h2>
              <p>Where independent digital artists and designers earn a living by selling their art.</p>
            </div>
          </div>
        </div>
        <div class='product-image'></div>
      </section>
      <section>
        <div class='container'>
          <div class='row'>
            <div class='span7 offset1'>
              <h2 class='dark-blue'>Sales and fulfilment for artists, individualism for buyers.</h2>
            </div>
            <div class='span10 offset1'>
              <p>Redbubble is an online marketplace and print-on-demand fulfilment service for artists. Artists can focus on creating their works and self-promotion, knowing their portfolio will be well-presented to buyers, their art reproduced with care, and that customer queries and transactions will be taken care of.</p>
              <p>Buyers choose from millions of original, creative designs to have custom printed on t-shirts and other products. They can brand themselves with the ideas and images that resonate personally, rather than by big fashion brands.</p>
            </div>
          </div>
        </div>
      </section>
      <section class='white-on-blue'>
        <div class='container'>
          <div class='row'>
            <div class='span10 offset1 centered'>
              <h2>
                In 12 months: moved from traditional business case models to a lean startup-based approach centred on talking to customers and measuring progress by validated learning.
              </h2>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class='container'>
          <div class='row'>
            <div class='span7 offset1'>
              <h2 class='dark-blue'>New features, and lean thinking.</h2>
            </div>
            <div class='span10 offset1'>
              <p>Cogent was part of the team that delivered a steady stream of new features to the site. One such focus area was to provide a better discovery experience for browsing buyers. This included identification of poor conversion via analytics, context gathering via customer interviews and competitor analysis, feature formulation, and measurement via onsite a/b testing.</p>
              <p>Cogent also assisted with aspects of transformation and growth of Red Bubble. This included to help facilitate development of new "Lean Startup" inspired processes, improved communication within the growing development team, and identification of key company metrics to align the business and drive growth.</p>
            </div>
          </div>
        </div>
      </section>
      <section class='project-image-space'>
        <img class='desktop' src='../images/redbubble-image-space.jpg' />
        <img class='mobile' src='../images/redbubble-image-space-mobile.jpg' />
      </section>
      <section class='products-slider'>
        <div class='container' style='overflow: visible'>
          <div class='row'>
            <a name='work'></a>
            <div class='span8 offset1'>
              <h2>We like to work together with smart people to make remarkable things we're proud of.</h2>
            </div>
          </div>
          <div class='row' style='position:relative'>
            <div class='slider-prev'></div>
            <div class='slider-next'></div>
            <div class='span11 offset1 slider-container'>
              <div class='royalSlider rsDefault visibleNearby'>
                <div>
                  <h3>
                    Readtime
                  </h3>
                  <p class='desktop'>Getting things read on your iPhone.</p>
                  <!-- The on-click action on the image is added via JS -->
                  <img class='rsImg jsLink' data-href='readtime' src='../images/slider-readtime.jpg' />
                </div>
                <div>
                  <h3>
                    Eventer
                  </h3>
                  <p class='desktop'>Changing what it’s like to watch an event you couldn’t make it to.</p>
                  <!-- The on-click action on the image is added via JS -->
                  <img class='rsImg jsLink' data-href='eventer' src='../images/slider-eventer.jpg' />
                </div>
                <div>
                  <h3>
                    Thread
                  </h3>
                  <p class='desktop'>Helping Melbourne Business School to be leaders in digital learning.</p>
                  <!-- The on-click action on the image is added via JS -->
                  <img class='rsImg jsLink' data-href='thread' src='../images/slider-thread.jpg' />
                </div>
                <div>
                  <h3>
                    REA
                  </h3>
                  <p class='desktop'>Rebuilding the Customer Platform, ground up.</p>
                  <!-- The on-click action on the image is added via JS -->
                  <img class='rsImg jsLink' data-href='rea' src='../images/slider-rea.jpg' />
                </div>
                <div>
                  <h3>
                    Hooroo
                  </h3>
                  <p class='desktop'>Bacon ipsum dolor sit amet short loin ball tip doner corned beef.</p>
                  <!-- The on-click action on the image is added via JS -->
                  <img class='rsImg jsLink' data-href='hooroo' src='../images/slider-hooroo.jpg' />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class='grey-background'>
        <div class='container'>
          <div class='row-fluid'>
            <div class='span7 offset1'>
              <h2>
                If you need some help with a project and this sounds good to you,
                <a href='mailto:info@cogent.co'>
                  let's chat.
                </a>
              </h2>
            </div>
          </div>
          <div class='row-fluid desktop'>
            <div class='span6 offset1'>
              <p>We'll listen to your goals, ask questions, offer ideas and be up-front on our fit to do the job.</p>
            </div>
          </div>
          <div class='row-fluid'>
            <div class='span6 offset1'>
              <div class='row-fluid'>
                <div class='span6'>
                  <a href='mailto:info@cogent.co'>info@cogent.co</a>
                  <br />
                  <span class='address-name'>
                    Rachel
                  </span>
                  0419&nbsp;373&nbsp;075
                  <br />
                  <span class='address-name'>
                    Marty
                  </span>
                  0407&nbsp;004&nbsp;570
                </div>
                <div class='span6'>
                  Level 3, 10 Queen Street
                  <br />
                  Melbourne VIC 3000
                </div>
              </div>
              <p class='copyright'>© Cogent 2013</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script type='text/javascript'>
      //<![CDATA[
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-26314718-1']);
        _gaq.push(['_setDomainName', 'cogent.co']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      //]]>
    </script>
  </body>
</html>

src/projects/redbubble.html.haml
---
layout: "../_layout/_main.html.haml"
class: "redbubble"
page_title: "Red Bubble"
...

%header.project-intro
  %img.logo.centered{:src => href('/images/redbubble-logo.png')}

%section.grey-background.product-description
  .container
    .row
      .span6.offset1{style:"position:relative"}
        %h2 A marketplace for digital artists.
        %p Where independent digital artists and designers earn a living by selling their art.
  .product-image
%section
  .container
    .row
      .span7.offset1
        %h2.dark-blue Sales and fulfilment for artists, individualism for buyers.
      .span10.offset1
        %p Redbubble is an online marketplace and print-on-demand fulfilment service for artists. Artists can focus on creating their works and self-promotion, knowing their portfolio will be well-presented to buyers, their art reproduced with care, and that customer queries and transactions will be taken care of.
        %p Buyers choose from millions of original, creative designs to have custom printed on t-shirts and other products. They can brand themselves with the ideas and images that resonate personally, rather than by big fashion brands.
%section.white-on-blue
  .container
    .row
      .span10.offset1.centered
        %h2
          In 12 months: moved from traditional business case models to a lean startup-based approach centred on talking to customers and measuring progress by validated learning.
%section
  .container
    .row
      .span7.offset1
        %h2.dark-blue New features, and lean thinking.
      .span10.offset1
        %p Cogent was part of the team that delivered a steady stream of new features to the site. One such focus area was to provide a better discovery experience for browsing buyers. This included identification of poor conversion via analytics, context gathering via customer interviews and competitor analysis, feature formulation, and measurement via onsite a/b testing.
        %p Cogent also assisted with aspects of transformation and growth of Red Bubble. This included to help facilitate development of new "Lean Startup" inspired processes, improved communication within the growing development team, and identification of key company metrics to align the business and drive growth.
%section.project-image-space
  %img.desktop{:src => href('/images/redbubble-image-space.jpg')}
  %img.mobile{:src => href('/images/redbubble-image-space-mobile.jpg')}
