tesselaar.html
<!DOCTYPE html>
<html>
  <head>
    <title>
      Cogent
    </title>
    <meta charset='utf-8' />
    <!--[if IE]>
      <meta content='IE=edge;chrome=1' http-equiv='X-UA-Compatible' />
    <![endif]-->
    <meta content='' name='robots' />
    <meta content='' name='name' />
    <meta content='' name='description' />
    <meta content='' name='author' />
    <meta content='width=device-width; initial-scale=1.0' name='viewport' />
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js'></script>
    <script src='http://978.gs/resources/js/jquery.gs-overlay.min.js'></script>
    <script type='text/javascript'>
      //<![CDATA[
        jQuery(function() {
          jQuery('div#gs-overlay').gsoverlay({
            trigger: jQuery('a#gs-overlay-badge'),
            grid: 978,
            color: '#aa1b4a',
            opacity: 0.15
          });
        });
      //]]>
    </script>
    <script src='http://use.typekit.com/xkf5xsa.js' type='text/javascript'></script>
    <script type='text/javascript'>
      try{Typekit.load();}catch(e){}
    </script>
    <link href='css/styles.css' rel='stylesheet' />
  </head>
  <body>
    <a href='http://978.gs' id='gs-overlay-badge' style='outline: 0;position:absolute;'>
      <img alt='This site is built with 978 grid system' height='25' src='http://978.gs/resources/img/978-badge.png' style='border: 0;' width='59' />
    </a>
    <header>
      <a class='logo' href='http://www.cogentconsulting.com.au/'>
        <img src='images/cogent_logo.png' />
      </a>
      <nav>
        <a href='index.html'>Home</a>
        <a class='selected' href='projects.html'>Projects</a>
        <a href='about.html'>About</a>
        <a href='join.html'>Join</a>
      </nav>
      <footer></footer>
    </header>
    <article class='clearfix' role='main'>
      <div id='gs-overlay'>
        &nbsp;
      </div>
      <h1>
        Tesselaar
      </h1>
      <h2 class='intro-end'>
        An efficient back-office was in order for Paul Tesselaar
      </h2>
      <aside>
        <h1>Who is the customer?</h1>
        <p>Tesselaar Nursery (link to: http://www.tesselaar.net.au/) is a long-standing mail order business who sells plants, bulbs, and perennials, and is also home to the popular annual Tulip Festival (link to: http://www.tulipfestival.com.au/). Their Managing Director is Paul Tesselaar - a guy who knows his plants and his business inside out.</p>
        <h1>OnePoint: a back-office application.</h1>
        <p>The job at hand was to create operational efficiency for the business. Currently, the company ran on a range of systems developed over ten or more years, coupled with some very complicated spreadsheets that were unwieldy to use and maintain. Paul wanted to make things simpler and more cost effective.</p>
        <p>We produced an operations application that allowed management of customers, orders, stock levels, and dispatch. Sounds simple, but there is a lot under the hood.</p>
        <h1>How did we go about it?</h1>
        <p>First up, we paid a visit to the Tulip Festival and the Nursery, to see how Tesselaar worked. Once we were done tip-toeing, Paul walked us through his business functions end-to-end. We learned all about their needs for stock ordering, forecasting and inventory management; picking, plant treatment, packing and shipping; customer service, invoicing and payments.  We mapped out how things currently worked, and asked lots of questions to find out what mattered most.</p>
        <p>Over the coming months, we completed the design and development of a Ruby on Rails application that Tesselaar call "OnePoint". We focused on designs that suited the nature of Paul's workforce - for instance that some are older and less technology savvy, or that some have specialised roles and then busy periods are dealt with by casual workers.  We mixed technologies that suited how each main function worked - e.g. combining iPad interfaces, online interfaces, and barcode scanners to make each step as efficient as possible.</p>
        <h1>A hairy challenge.</h1>
        <p>One of the most unique problems faced by Tesselaar was that the product (i.e., plants) ... die. They can perish at any point in their journey - potentially once ordered but while still in the ground before they even reach Tesselaar, in storage or on the shelves waiting to be shipped.  That meant the stock management solution had to take this into account, and leave doors open to easily correct inventory levels along the way. It also meant that the application had to be smart about how to determine when stock should be say removed from cool storage and packaged on the shelf as product ready to ship. The relationship between customer orders and forecasts of typical season behaviour to what the baggers were instructed to pack were vital in this.</p>
        <h1>Did it work?</h1>
        <p>We're waiting to see. Paul is picking his moment between seasons to switch to his new application. We're bound to need to refine some of the rules that determine what stock to pack, or tweak how the packing production line operates to make it efficient for workers. Overall though, the early feedback of the trials by Paul's team are promising. We'll be sure to report back.</p>
      </aside>
      <section role='main'>
        <div class='post'>
          <img src='images/projects/photo-03.jpg' />
          <div class='transparent-box'></div>
          <div class='caption'>
            <p>Iteration 2 cards are up and ready to go</p>
          </div>
        </div>
        <div class='post'>
          <img src='images/projects/photo-04.jpg' />
          <div class='transparent-box'></div>
          <div class='caption'>
            <p>Greeny and Trav talk Cohorts</p>
          </div>
        </div>
        <div class='post quote'>
          <span class='time'>2 days ago, Matt from Melbourne Business School said</span>
          <h1>
            It's a great day here in the Cogent Treehouse, lot's of exciting ideas being thrown around!
          </h1>
        </div>
        <div class='post'>
          <img src='images/projects/photo-03.jpg' />
          <div class='transparent-box'></div>
          <div class='caption'>
            <p>Product strategy sketchshop</p>
          </div>
        </div>
        <div class='post quote'>
          <span class='time'>2 days ago, Ben from Cogent said</span>
          <h1>
            Tough week trying to get the aggregator working in IE9, but we did it. Took a lot of elbow great and coffee though!
          </h1>
        </div>
        <div class='post'>
          <img src='images/projects/photo-04.jpg' />
          <div class='transparent-box'></div>
          <div class='caption'>
            <p>Retro for Iteration 1</p>
          </div>
        </div>
      </section>
    </article>
    <section class='lined grey clearfix'>
      <div class='project'>
        <h2>
          <a href='tesselaar.html'>Tesselaar</a>
        </h2>
        <p>An efficient back-office was in order for Paul Tesselaar.</p>
      </div>
      <div class='project'>
        <h2>
          <a href='eventer.html'>Eventer</a>
        </h2>
        <p>Changing what it's like to watch an event you couldn't make it to.</p>
      </div>
      <div class='project'>
        <h2>
          <a>The Alfred Hospital</a>
        </h2>
        <p>A product prototype that could improve quality of treatment.</p>
      </div>
    </section>
    <section class='lined grey clearfix'>
      <h1>We are bright and good at what we do</h1>
      <h2>That means we'll ask lost of questions.</h2>
      <div class='left'>
        <p>We don't think about our skills as buzzwords like strategy, user experience, agile methods or Ruby on Rails development — we think about working as a team with your objective in mind.</p>
        <p>We relish the challenge of creating something new, and to solve tough problems that haven't been solved before. We know that designing something that is efficient to run matters too, that's why we're also happy to be your ongoing support team.</p>
      </div>
      <div class='right'>
        <p>
          We've been fortunate to work with some great customers, like:
        </p>
        <p>
          Melbourne Business School
          <br />
          The Alfred Hospital
          <br />
          Real Estate Group
          <br />
          Tesselaar
          <br />
          Rezeko
          <br />
          Sensis Yellow Pages
          <br />
          Swann Insurance
          <br />
          Lonely Planet
          <br />
          Jetstar
        </p>
      </div>
    </section>
    <footer class='lined clearfix'>
      <h1>
        If you need some help with a project
        <br />
        and this sounds good to you, then let's chat
      </h1>
      <h2>We choose to be honest and open, to collaborate, and to be respectful and fair.</h2>
      <p class='visit'>
        <a href='mailto:info@cogent.co'>info@cogent.co</a>
      </p>
      <div class='left'><p class='align-right'><span class='name'>Rachel</span>
        0419 373 075<br /><span class='name'>Marty</span>
        0407 004 570</p></div>
      <div class='right'>
        <p>
          <a href='something'>
            Level 3
            <br />
            10 Queen Street
            <br />
            Melbourne, VIC 3000
            <br />
            Australia
          </a>
        </p>
      </div>
    </footer>
    <div class='toeser'>
      <div class='copy'>
        &copy; 2011 Cogent
      </div>
    </div>
  </body>
</html>

src/projects/tesselaar.html.haml
---
layout: "../_layout/_main.html.haml"
...
%article.clearfix{ :role => "main" }
  #gs-overlay
    &nbsp;

  %h1 
    Tesselaar
  %h2.intro-end
    An efficient back-office was in order for Paul Tesselaar

  %aside

    %h1 Who is the customer?
    %p Tesselaar Nursery (link to: http://www.tesselaar.net.au/) is a long-standing mail order business who sells plants, bulbs, and perennials, and is also home to the popular annual Tulip Festival (link to: http://www.tulipfestival.com.au/). Their Managing Director is Paul Tesselaar - a guy who knows his plants and his business inside out.

    %h1 OnePoint: a back-office application.
    %p The job at hand was to create operational efficiency for the business. Currently, the company ran on a range of systems developed over ten or more years, coupled with some very complicated spreadsheets that were unwieldy to use and maintain. Paul wanted to make things simpler and more cost effective.

    %p We produced an operations application that allowed management of customers, orders, stock levels, and dispatch. Sounds simple, but there is a lot under the hood.

    %h1 How did we go about it?
    %p First up, we paid a visit to the Tulip Festival and the Nursery, to see how Tesselaar worked. Once we were done tip-toeing, Paul walked us through his business functions end-to-end. We learned all about their needs for stock ordering, forecasting and inventory management; picking, plant treatment, packing and shipping; customer service, invoicing and payments.  We mapped out how things currently worked, and asked lots of questions to find out what mattered most.

    %p Over the coming months, we completed the design and development of a Ruby on Rails application that Tesselaar call "OnePoint". We focused on designs that suited the nature of Paul's workforce - for instance that some are older and less technology savvy, or that some have specialised roles and then busy periods are dealt with by casual workers.  We mixed technologies that suited how each main function worked - e.g. combining iPad interfaces, online interfaces, and barcode scanners to make each step as efficient as possible. 

    %h1 A hairy challenge.
    %p One of the most unique problems faced by Tesselaar was that the product (i.e., plants) ... die. They can perish at any point in their journey - potentially once ordered but while still in the ground before they even reach Tesselaar, in storage or on the shelves waiting to be shipped.  That meant the stock management solution had to take this into account, and leave doors open to easily correct inventory levels along the way. It also meant that the application had to be smart about how to determine when stock should be say removed from cool storage and packaged on the shelf as product ready to ship. The relationship between customer orders and forecasts of typical season behaviour to what the baggers were instructed to pack were vital in this.  

    %h1 Did it work?
    %p We're waiting to see. Paul is picking his moment between seasons to switch to his new application. We're bound to need to refine some of the rules that determine what stock to pack, or tweak how the packing production line operates to make it efficient for workers. Overall though, the early feedback of the trials by Paul's team are promising. We'll be sure to report back.

  %section{ :role => "main" }
  
    .post
      %img{ :src => href("/images/projects/photo-03.jpg") }
      .transparent-box
      .caption
        %p Iteration 2 cards are up and ready to go

    .post
      %img{ :src => href("/images/projects/photo-04.jpg") }
      .transparent-box
      .caption
        %p Greeny and Trav talk Cohorts

    .post.quote
      %span.time 2 days ago, Matt from Melbourne Business School said
      %h1 
        It's a great day here in the Cogent Treehouse, lot's of exciting ideas being thrown around!
    
    .post
      %img{ :src => href("/images/projects/photo-03.jpg") }
      .transparent-box
      .caption
        %p Product strategy sketchshop

    .post.quote
      %span.time 2 days ago, Ben from Cogent said
      %h1 
        Tough week trying to get the aggregator working in IE9, but we did it. Took a lot of elbow great and coffee though!

    .post
      %img{ :src => href("/images/projects/photo-04.jpg") }
      .transparent-box
      .caption
        %p Retro for Iteration 1
  
= include("../_layout/project_footer.html.haml")
