projects/thread.html
<!DOCTYPE html>
<html>
  <head>
    <title>
      Cogent
    </title>
    <meta charset='utf-8' />
    <!--[if IE]>
      <meta content='IE=edge;chrome=1' http-equiv='X-UA-Compatible' />
    <![endif]-->
    <meta content='' name='robots' />
    <meta content='' name='name' />
    <meta content='' name='description' />
    <meta content='' name='author' />
    <meta content='width=device-width; initial-scale=1.0' name='viewport' />
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js'></script>
    <script src='../js/underscore-min.js'></script>
    <script src='http://978.gs/resources/js/jquery.gs-overlay.min.js'></script>
    <script src='http://twitter.com/javascripts/blogger.js'></script>
    <script type='text/javascript'>
      //<![CDATA[
        jQuery(function() {
          jQuery('div#gs-overlay').gsoverlay({
            trigger: jQuery('a#gs-overlay-badge'),
            grid: 978,
            color: '#aa1b4a',
            opacity: 0.15
          });
        });
      //]]>
    </script>
    <script src='http://use.typekit.com/xkf5xsa.js' type='text/javascript'></script>
    <script type='text/javascript'>
      try{Typekit.load();}catch(e){}
    </script>
    <script src='../js/application.js' type='text/javascript'></script>
    <link href='../css/styles.css' rel='stylesheet' />
  </head>
  <body>
    <a href='http://978.gs' id='gs-overlay-badge' style='outline: 0;position:absolute;'>
      <img alt='This site is built with 978 grid system' height='25' src='http://978.gs/resources/img/978-badge.png' style='border: 0;' width='59' />
    </a>
    <header>
      <a class='logo' href='../index.html'>
        <img src='../images/cogent_logo.png' />
      </a>
      <nav>
        <a class='index' href='../index.html'>Home</a>
        <a class='projects' href='index.html'>Projects</a>
        <a class='about' href='../about.html'>About</a>
        <a class='join' href='../join.html'>Join</a>
      </nav>
      <footer></footer>
    </header>
    <article role='main'>
      <div id='gs-overlay'>
        &nbsp;
      </div>
      <h1>
        Thread
      </h1>
      <h2>
        We helped Melbourne Business School become leaders in digital learning
      </h2>
      <p class='visit'>
        <a href='http://www.thread.edu.au/'>Visit Thread</a>
      </p>
      <aside>
        <p>Thread is a peer community of senior business executives. It's designed to foster continuous learning, helping members to absorb, collaborate and apply knowledge to be more successful at work. For the school, a key part of realising this goal was to better connect the learning that occurs in their highly regarded executive programs, to the reality of being at work.</p>
        <h1>What was the goal?</h1>
        <p>The school had several key aims: to improve the integration between formal and on-the-job learning, to add value to participants beyond the residential and other formal aspects, and to enable greater learning opportunities between peers and with facilitators.</p>
        <h1>What did we do?</h1>
        <p>Cogent teamed up with independent strategist Fiona Ingram on a short piece of research, and collaborated on this to form the base concept.</p>
        <p>Following approval of this core idea, we spent five months in an iterative strategy, design & development cycle to produce the first release of Thread.  Cogent engaged SouthSouthWest to create the stunning Thread brand-mark, which inspired our visual design of the product.</p>
        <p>We’re happy to report that Thread came in on time, 30K under budget, and met all of the feature criteria needed for day one. This included to be rolled out to the first customer (BHP Billiton) and to decommission an old system. Early feedback from users, the school, and from potential customers suggests that Thread will be a success in delivering on individual, organisation and social learning objectives, and play a big role in Melbourne Business School’s programs in future.</p>
        <h1>Where to?</h1>
        <p>We’re now in support mode and looking ahead to the next release, which will enable Thread to be used by any of Melbourne Business School’s customers for any of their programs. We also have a few other objectives to meet, including to better enable classroom-based learning, and to lift the value for organisations in driving their learning and development goals to their people.  While the school gears up to sell Thread, we’d better get on with it!</p>
      </aside>
      <section role='main'>
        <div class='post'>
          <img src='../images/projects/photo-03.jpg' />
          <div class='transparent-box'></div>
          <div class='caption'>
            <p>Iteration 2 cards are up and ready to go</p>
          </div>
        </div>
        <div class='post'>
          <img src='../images/projects/photo-04.jpg' />
          <div class='transparent-box'></div>
          <div class='caption'>
            <p>Greeny and Trav talk Cohorts</p>
          </div>
        </div>
        <div class='post quote'>
          <span class='time'>2 days ago, Matt from Melbourne Business School said</span>
          <h1>
            It's a great day here in the Cogent Treehouse, lot's of exciting ideas being thrown around!
          </h1>
        </div>
        <div class='post'>
          <img src='../images/projects/photo-03.jpg' />
          <div class='transparent-box'></div>
          <div class='caption'>
            <p>Product strategy sketchshop</p>
          </div>
        </div>
        <div class='post quote'>
          <span class='time'>2 days ago, Ben from Cogent said</span>
          <h1>
            Tough week trying to get the aggregator working in IE9, but we did it. Took a lot of elbow great and coffee though!
          </h1>
        </div>
        <div class='post'>
          <img src='../images/projects/photo-04.jpg' />
          <div class='transparent-box'></div>
          <div class='caption'>
            <p>Retro for Iteration 1</p>
          </div>
        </div>
      </section>
    </article>
    <section class='lined grey clearfix'>
      <div class='project'>
        <h2>
          <a href='tesselaar.html'>Tesselaar</a>
        </h2>
        <p>An efficient back-office was in order for Paul Tesselaar.</p>
      </div>
      <div class='project'>
        <h2>
          <a href='eventer.html'>Eventer</a>
        </h2>
        <p>Changing what it's like to watch an event you couldn't make it to.</p>
      </div>
      <div class='project'>
        <h2>
          <a href='thread.html'>Thread</a>
        </h2>
        <p>We helped Melbourne Business School to become leaders in digital learning.</p>
      </div>
    </section>
    <section class='lined grey clearfix'>
      <h1>We are bright and good at what we do</h1>
      <h2>That means we'll ask lost of questions.</h2>
      <div class='left'>
        <p>We don't think about our skills as buzzwords like strategy, user experience, agile methods or Ruby on Rails development — we think about working as a team with your objective in mind.</p>
        <p>We relish the challenge of creating something new, and to solve tough problems that haven't been solved before. We know that designing something that is efficient to run matters too, that's why we're also happy to be your ongoing support team.</p>
      </div>
      <div class='right'>
        <p>
          We've been fortunate to work with some great customers, like:
        </p>
        <p>
          Melbourne Business School
          <br />
          The Alfred Hospital
          <br />
          Real Estate Group
          <br />
          Tesselaar
          <br />
          Rezeko
          <br />
          Sensis Yellow Pages
          <br />
          Swann Insurance
          <br />
          Lonely Planet
          <br />
          Jetstar
        </p>
      </div>
    </section>
    <footer class='lined clearfix'>
      <h1>
        If you need some help with a project
        <br />
        and this sounds good to you, then let's chat
      </h1>
      <h2>We choose to be honest and open, to collaborate, and to be respectful and fair.</h2>
      <p class='visit'>
        <a href='mailto:info@cogent.co'>info@cogent.co</a>
      </p>
      <div class='left'><p class='align-right'><span class='name'>Rachel</span>
        0419 373 075<br /><span class='name'>Marty</span>
        0407 004 570</p></div>
      <div class='right'>
        <p>
          <a href='http://g.co/maps/55rrs'>
            Level 3
            <br />
            10 Queen Street
            <br />
            Melbourne, VIC 3000
            <br />
            Australia
          </a>
        </p>
      </div>
    </footer>
    <div class='toeser'>
      <div class='copy'>
        &copy; 2011 Cogent
      </div>
    </div>
  </body>
</html>

src/projects/thread.html.haml
---
layout: "../_layout/_main.html.haml"
...
%article{ :role => "main" }
  #gs-overlay
    &nbsp;

  %h1 
    Thread
  %h2
    We helped Melbourne Business School become leaders in digital learning

  %p.visit
    %a{:href => "http://www.thread.edu.au/"} Visit Thread

  %aside

    %p Thread is a peer community of senior business executives. It's designed to foster continuous learning, helping members to absorb, collaborate and apply knowledge to be more successful at work. For the school, a key part of realising this goal was to better connect the learning that occurs in their highly regarded executive programs, to the reality of being at work. 

    %h1 What was the goal?
    %p The school had several key aims: to improve the integration between formal and on-the-job learning, to add value to participants beyond the residential and other formal aspects, and to enable greater learning opportunities between peers and with facilitators.

    %h1 What did we do?
    %p Cogent teamed up with independent strategist Fiona Ingram on a short piece of research, and collaborated on this to form the base concept. 

    %p Following approval of this core idea, we spent five months in an iterative strategy, design & development cycle to produce the first release of Thread.  Cogent engaged SouthSouthWest to create the stunning Thread brand-mark, which inspired our visual design of the product. 

    %p We’re happy to report that Thread came in on time, 30K under budget, and met all of the feature criteria needed for day one. This included to be rolled out to the first customer (BHP Billiton) and to decommission an old system. Early feedback from users, the school, and from potential customers suggests that Thread will be a success in delivering on individual, organisation and social learning objectives, and play a big role in Melbourne Business School’s programs in future.

    %h1 Where to?
    %p We’re now in support mode and looking ahead to the next release, which will enable Thread to be used by any of Melbourne Business School’s customers for any of their programs. We also have a few other objectives to meet, including to better enable classroom-based learning, and to lift the value for organisations in driving their learning and development goals to their people.  While the school gears up to sell Thread, we’d better get on with it!

  %section{ :role => "main" }
  
    .post
      %img{ :src => href("/images/projects/photo-03.jpg") }
      .transparent-box
      .caption
        %p Iteration 2 cards are up and ready to go

    .post
      %img{ :src => href("/images/projects/photo-04.jpg") }
      .transparent-box
      .caption
        %p Greeny and Trav talk Cohorts

    .post.quote
      %span.time 2 days ago, Matt from Melbourne Business School said
      %h1 
        It's a great day here in the Cogent Treehouse, lot's of exciting ideas being thrown around!
    
    .post
      %img{ :src => href("/images/projects/photo-03.jpg") }
      .transparent-box
      .caption
        %p Product strategy sketchshop

    .post.quote
      %span.time 2 days ago, Ben from Cogent said
      %h1 
        Tough week trying to get the aggregator working in IE9, but we did it. Took a lot of elbow great and coffee though!

    .post
      %img{ :src => href("/images/projects/photo-04.jpg") }
      .transparent-box
      .caption
        %p Retro for Iteration 1
  
  = include("../_layout/project_footer.html.haml")
